<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>Page not found</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">UflAs\ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">UflAs\Base</a></li>
				<li><a href="class-UflAs.Cache.Generator.html">UflAs\Cache\Generator</a></li>
				<li><a href="class-UflAs.Cache.Initializer.html">UflAs\Cache\Initializer</a></li>
				<li><a href="class-UflAs.CommandLine.html">UflAs\CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">UflAs\Config</a></li>
				<li><a href="class-UflAs.Container.AbstractContainer.html">UflAs\Container\AbstractContainer</a></li>
				<li><a href="class-UflAs.Container.ArrayContainer.html">UflAs\Container\ArrayContainer</a></li>
				<li><a href="class-UflAs.Container.SessionContainer.html">UflAs\Container\SessionContainer</a></li>
				<li><a href="class-UflAs.Cron.html">UflAs\Cron</a></li>
				<li><a href="class-UflAs.Database.html">UflAs\Database</a></li>
				<li><a href="class-UflAs.Date.html">UflAs\Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">UflAs\Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">UflAs\Header</a></li>
				<li><a href="class-UflAs.Holiday.html">UflAs\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Holiday.html">UflAs\Holiday\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Japan.html">UflAs\Holiday\Japan</a></li>
				<li><a href="class-UflAs.JsonResponse.html">UflAs\JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">UflAs\Model</a></li>
				<li><a href="class-UflAs.Render.html">UflAs\Render</a></li>
				<li><a href="class-UflAs.Render.SmartyRender.html">UflAs\Render\SmartyRender</a></li>
				<li><a href="class-UflAs.Request.html">UflAs\Request</a></li>
				<li><a href="class-UflAs.Response.html">UflAs\Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">UflAs\Router</a></li>
				<li><a href="class-UflAs.Router.AbstractRouter.html">UflAs\Router\AbstractRouter</a></li>
				<li><a href="class-UflAs.Router.CallableContainer.html">UflAs\Router\CallableContainer</a></li>
				<li><a href="class-UflAs.Router.ClassRouter.html">UflAs\Router\ClassRouter</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouteAppender.html">UflAs\Router\PrefixClassRouteAppender</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouter.html">UflAs\Router\PrefixClassRouter</a></li>
				<li><a href="class-UflAs.Router.SimpleRouter.html">UflAs\Router\SimpleRouter</a></li>
				<li><a href="class-UflAs.Security.Csrf.html">UflAs\Security\Csrf</a></li>
				<li><a href="class-UflAs.Session.html">UflAs\Session</a></li>
				<li><a href="class-UflAs.Session.PDOSessionHandler.html" class="deprecated">UflAs\Session\PDOSessionHandler</a></li>
				<li><a href="class-UflAs.Session.SQLiteSessionHandler.html">UflAs\Session\SQLiteSessionHandler</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">UflAs\SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">UflAs\Shell</a></li>
				<li><a href="class-UflAs.Storage.html">UflAs\Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">UflAs\StringUtility</a></li>
				<li><a href="class-UflAs.System.html">UflAs\System</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
				<li><a href="class-SessionHandlerInterface.html">SessionHandlerInterface</a></li>
				<li><a href="class-UflAs.Container.IContainer.html">UflAs\Container\IContainer</a></li>
				<li><a href="class-UflAs.Cron.ICron.html">UflAs\Cron\ICron</a></li>
				<li><a href="class-UflAs.Holiday.IHoliday.html">UflAs\Holiday\IHoliday</a></li>
				<li><a href="class-UflAs.Render.IRender.html">UflAs\Render\IRender</a></li>
				<li><a href="class-UflAs.Router.IRouter.html">UflAs\Router\IRouter</a></li>
				<li><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></li>
				<li><a href="class-UflAs.Session.SessionHandlerInterface.html">UflAs\Session\SessionHandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-UflAs.Exception.Cache.ClassNotFound.html">UflAs\Exception\Cache\ClassNotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotFound.html">UflAs\Exception\File\NotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotWritable.html">UflAs\Exception\File\NotWritable</a></li>
				<li><a href="class-UflAs.Exception.Route.NotFound.html">UflAs\Exception\Route\NotFound</a></li>
				<li><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-http_response_code.html">http_response_code</a></li>
				<li><a href="function-storage.html">storage</a></li>
				<li><a href="function-uuid.html">uuid</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, or use search field on the top.</p>
</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js"></script>
</body>
</html>
