<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Container\AbstractContainer</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Container.html" title="Summary of UflAs\Container"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.Container.AbstractContainer.html">AbstractContainer</a></li>
				<li><a href="class-UflAs.Container.ArrayContainer.html">ArrayContainer</a></li>
				<li><a href="class-UflAs.Container.SessionContainer.html">SessionContainer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Container.IContainer.html">IContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractContainer</h1>


	<div class="description">
	<p>Class AbstractContainer</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Container\AbstractContainer</span></b>			
			 implements 
				<a href="class-UflAs.Container.IContainer.html"><span>UflAs\Container\IContainer</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.Container.ArrayContainer.html">UflAs\Container\ArrayContainer</a></code>, 
			<code><a href="class-UflAs.Container.SessionContainer.html">UflAs\Container\SessionContainer</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.SessionContainer.html"><span class="deprecated">UflAs\SessionContainer</span></a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Container.html">Container</a><br>
		<b>Package:</b> UflAs\Container<br>

			<b>Located at</b> <a href="source-class-UflAs.Container.AbstractContainer.html#7-111" title="Go to source code">Container/AbstractContainer.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#20-29" title="Go to source code">__construct</a>( <span>string <var>$prefix</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Session constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Session constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$prefix</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="del" id="_del">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_del">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#31-60" title="Go to source code">del</a>( <span>string <var>$name</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>unset session</p>
			</div>

			<div class="description detailed hidden">
				<p>unset session</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Container.IContainer.html#_del">UflAs\Container\IContainer::del()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getContainer" id="_getContainer">

			<td class="attributes"><code>
				 protected 
				array
				&amp;
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContainer">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#62-72" title="Go to source code">getContainer</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="initContainer" id="_initContainer">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initContainer">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#74-88" title="Go to source code">initContainer</a>( )</code>

			<div class="description short">
				<p>init session container</p>
			</div>

			<div class="description detailed hidden">
				<p>init session container</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="makeContainer" id="_makeContainer">

			<td class="attributes"><code>
				abstract protected 
				
				&amp;
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeContainer">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#90" title="Go to source code">makeContainer</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#92-99" title="Go to source code">set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Container.IContainer.html#_set">UflAs\Container\IContainer::set()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-UflAs.Container.AbstractContainer.html#101-110" title="Go to source code">get</a>( <span> <var>$name</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>get session data</p>
			</div>

			<div class="description detailed hidden">
				<p>get session data</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Container.IContainer.html#_get">UflAs\Container\IContainer::get()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="prefix" id="$prefix">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Container.AbstractContainer.html#14-15" title="Go to source code"><var>$prefix</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$prefix" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="container" id="$container">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Container.AbstractContainer.html#17-18" title="Go to source code"><var>$container</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$container" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
