<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Render\SmartyRender</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Render.html" title="Summary of UflAs\Render"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.Render.SmartyRender.html">SmartyRender</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Render.IRender.html">IRender</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SmartyRender</h1>


	<div class="description">
	<p>Class SmartyRender</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Render\SmartyRender</span></b>			
			 implements 
				<a href="class-UflAs.Render.IRender.html"><span>UflAs\Render\IRender</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Render.html">Render</a><br>
		<b>Package:</b> UflAs\Render<br>

			<b>Located at</b> <a href="source-class-UflAs.Render.SmartyRender.html#12-138" title="Go to source code">Render/SmartyRender.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#25-31" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>SmartyRender constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>SmartyRender constructor.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="setConfigs" id="_setConfigs">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setConfigs">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#33-59" title="Go to source code">setConfigs</a>( <span>array <var>$configs</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$configs</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_setConfigs">UflAs\Render\IRender::setConfigs()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="assign" id="_assign">

			<td class="attributes"><code>
				 public 
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_assign">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#61-71" title="Go to source code">assign</a>( <span>string|array <var>$name</var></span>, <span>mixed <var>$var</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$noCache</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$var</var></dt>
						<dd></dd>
						<dt><var>$noCache</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_assign">UflAs\Render\IRender::assign()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="compile" id="_compile">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_compile">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#73-86" title="Go to source code">compile</a>( <span>string <var>$template</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$template</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception<br>
						SmartyException
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_compile">UflAs\Render\IRender::compile()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isLayoutMode" id="_isLayoutMode">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isLayoutMode">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#88-94" title="Go to source code">isLayoutMode</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_isLayoutMode">UflAs\Render\IRender::isLayoutMode()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getContentName" id="_getContentName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContentName">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#96-102" title="Go to source code">getContentName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_getContentName">UflAs\Render\IRender::getContentName()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setContentName" id="_setContentName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContentName">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#104-111" title="Go to source code">setContentName</a>( <span> <var>$contentName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contentName</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_setContentName">UflAs\Render\IRender::setContentName()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLayoutPath" id="_getLayoutPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLayoutPath">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#113-119" title="Go to source code">getLayoutPath</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_getLayoutPath">UflAs\Render\IRender::getLayoutPath()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="templateExists" id="_templateExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_templateExists">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#121-128" title="Go to source code">templateExists</a>( <span>string <var>$template</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$template</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_templateExists">UflAs\Render\IRender::templateExists()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setLayoutPath" id="_setLayoutPath">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLayoutPath">#</a>
			<code><a href="source-class-UflAs.Render.SmartyRender.html#130-137" title="Go to source code">setLayoutPath</a>( <span>string <var>$layout</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$layout</var></dt>
						<dd>is template path</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_setLayoutPath">UflAs\Render\IRender::setLayoutPath()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="smarty" id="$smarty">
			<td class="attributes"><code>
				protected  
				Smarty
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Render.SmartyRender.html#18-19" title="Go to source code"><var>$smarty</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$smarty" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="layout" id="$layout">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Render.SmartyRender.html#20-21" title="Go to source code"><var>$layout</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$layout" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="contentName" id="$contentName">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Render.SmartyRender.html#22-23" title="Go to source code"><var>$contentName</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$contentName" class="anchor">#</a>
					<code><span class="php-quote">'contents'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
