<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Container\SessionContainer</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Container.html" title="Summary of UflAs\Container"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.Container.AbstractContainer.html">AbstractContainer</a></li>
				<li><a href="class-UflAs.Container.ArrayContainer.html">ArrayContainer</a></li>
				<li class="active"><a href="class-UflAs.Container.SessionContainer.html">SessionContainer</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Container.IContainer.html">IContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SessionContainer</h1>


	<div class="description">
	<p>Class SessionContainer</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-UflAs.Container.AbstractContainer.html"><span>UflAs\Container\AbstractContainer</span></a>
			
			 implements 
				<a href="class-UflAs.Container.IContainer.html"><span>UflAs\Container\IContainer</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>UflAs\Container\SessionContainer</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.SessionContainer.html"><span class="deprecated">UflAs\SessionContainer</span></a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Container.html">Container</a><br>
		<b>Package:</b> UflAs<br>

			<b>Located at</b> <a href="source-class-UflAs.Container.SessionContainer.html#7-17" title="Go to source code">Container/SessionContainer.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="makeContainer" id="_makeContainer">

			<td class="attributes"><code>
				 protected 
				
				&amp;
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeContainer">#</a>
			<code><a href="source-class-UflAs.Container.SessionContainer.html#13-16" title="Go to source code">makeContainer</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-UflAs.Container.AbstractContainer.html#methods">UflAs\Container\AbstractContainer</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Container.AbstractContainer.html#___construct">__construct()</a></code>, 
				<code><a href="class-UflAs.Container.AbstractContainer.html#_del">del()</a></code>, 
				<code><a href="class-UflAs.Container.AbstractContainer.html#_get">get()</a></code>, 
				<code><a href="class-UflAs.Container.AbstractContainer.html#_getContainer">getContainer()</a></code>, 
				<code><a href="class-UflAs.Container.AbstractContainer.html#_initContainer">initContainer()</a></code>, 
				<code><a href="class-UflAs.Container.AbstractContainer.html#_set">set()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-UflAs.Container.AbstractContainer.html#properties">UflAs\Container\AbstractContainer</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Container.AbstractContainer.html#$container"><var>$container</var></a></code>, 
				<code><a href="class-UflAs.Container.AbstractContainer.html#$prefix"><var>$prefix</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
