<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Router\AbstractRouter</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Router.html" title="Summary of UflAs\Router"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.Router.AbstractRouter.html">AbstractRouter</a></li>
				<li><a href="class-UflAs.Router.CallableContainer.html">CallableContainer</a></li>
				<li><a href="class-UflAs.Router.ClassRouter.html">ClassRouter</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouteAppender.html">PrefixClassRouteAppender</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouter.html">PrefixClassRouter</a></li>
				<li><a href="class-UflAs.Router.SimpleRouter.html">SimpleRouter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Router.IRouter.html">IRouter</a></li>
				<li><a href="class-UflAs.Router.IRouterContainer.html">IRouterContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractRouter</h1>


	<div class="description">
	<p>Class AbstractRouter</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Router\AbstractRouter</span></b>			
			 implements 
				<a href="class-UflAs.Router.IRouter.html"><span>UflAs\Router\IRouter</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.Router.ClassRouter.html">UflAs\Router\ClassRouter</a></code>, 
			<code><a href="class-UflAs.Router.SimpleRouter.html">UflAs\Router\SimpleRouter</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.Router.PrefixClassRouter.html">UflAs\Router\PrefixClassRouter</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Router.html">Router</a><br>
		<b>Package:</b> UflAs\Router<br>

			<b>Located at</b> <a href="source-class-UflAs.Router.AbstractRouter.html#7-91" title="Go to source code">Router/AbstractRouter.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getPathInfo" id="_getPathInfo">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPathInfo">#</a>
			<code><a href="source-class-UflAs.Router.AbstractRouter.html#28-42" title="Go to source code">getPathInfo</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getContainer" id="_getContainer">

			<td class="attributes"><code>
				 public 
				<code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContainer">#</a>
			<code><a href="source-class-UflAs.Router.AbstractRouter.html#44-51" title="Go to source code">getContainer</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code>
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Router.IRouter.html#_getContainer">UflAs\Router\IRouter::getContainer()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="makeContextWithParams" id="_makeContextWithParams">

			<td class="attributes"><code>
				abstract protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeContextWithParams">#</a>
			<code><a href="source-class-UflAs.Router.AbstractRouter.html#53-56" title="Go to source code">makeContextWithParams</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array<br>[context,params]
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="initContainer" id="_initContainer">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initContainer">#</a>
			<code><a href="source-class-UflAs.Router.AbstractRouter.html#58-69" title="Go to source code">initContainer</a>( <span>mixed <var>$context</var></span>, <span>mixed <var>$params</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$context</var></dt>
						<dd></dd>
						<dt><var>$params</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setNoRoute" id="_setNoRoute">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setNoRoute">#</a>
			<code><a href="source-class-UflAs.Router.AbstractRouter.html#71-77" title="Go to source code">setNoRoute</a>( <span><code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code> <var>$container</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$container</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Router.IRouter.html#_setNoRoute">UflAs\Router\IRouter::setNoRoute()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getNoRoute" id="_getNoRoute">

			<td class="attributes"><code>
				 public 
				<code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNoRoute">#</a>
			<code><a href="source-class-UflAs.Router.AbstractRouter.html#79-90" title="Go to source code">getNoRoute</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></code>
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-UflAs.Exception.Route.NotFound.html">UflAs\Exception\Route\NotFound</a></code>
					</div>



					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Router.IRouter.html#_getNoRoute">UflAs\Router\IRouter::getNoRoute()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-UflAs.Router.IRouter.html#methods">UflAs\Router\IRouter</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Router.IRouter.html#_add">add()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="PATH_SEPARATOR" id="PATH_SEPARATOR">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Router.AbstractRouter.html#13-16" title="Go to source code"><b>PATH_SEPARATOR</b></a>
					</code>

					<div class="description short">
						<p>uri path separator</p>
					</div>

					<div class="description detailed hidden">
						<p>uri path separator</p>

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PATH_SEPARATOR" class="anchor">#</a>
						<code><span class="php-quote">'/'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
