<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Deprecated Class UflAs\Session\PDOSessionHandler</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Session.html" title="Summary of UflAs\Session"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.Session.PDOSessionHandler.html" class="deprecated">PDOSessionHandler</a></li>
				<li><a href="class-UflAs.Session.SQLiteSessionHandler.html">SQLiteSessionHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Session.SessionHandlerInterface.html">SessionHandlerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1 class="deprecated">Class PDOSessionHandler</h1>


	<div class="description">
	<p>Class PDOSessionHandler</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-UflAs.Session.SQLiteSessionHandler.html"><span>UflAs\Session\SQLiteSessionHandler</span></a>
			
			 implements 
				<a href="class-UflAs.Session.SessionHandlerInterface.html"><span>UflAs\Session\SessionHandlerInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span class="deprecated">UflAs\Session\PDOSessionHandler</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Session.html">Session</a><br>
		<b>Package:</b> UflAs\Session<br>

				<b>Deprecated</b>
				<br>
			<b>Located at</b> <a href="source-class-UflAs.Session.PDOSessionHandler.html#4-12" title="Go to source code">Session/PDOSessionHandler.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-UflAs.Session.SQLiteSessionHandler.html#methods">UflAs\Session\SQLiteSessionHandler</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#___construct">__construct()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_close">close()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_connect">connect()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_createPrepare">createPrepare()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_create_sid">create_sid()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_deletePrepare">deletePrepare()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_destroy">destroy()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_exec">exec()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_gc">gc()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_gcPrepare">gcPrepare()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_getTime">getTime()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_open">open()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_read">read()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_readPrepare">readPrepare()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_sid">sid()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_write">write()</a></code>, 
				<code><a href="class-UflAs.Session.SQLiteSessionHandler.html#_writePrepare">writePrepare()</a></code>
			</p>
		</div>










</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
