<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Request</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li class="active"><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Request</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		

			<b>Located at</b> <a href="source-class-UflAs.Request.html#7-180" title="Go to source code">Request.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Request.html#25-48" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Request constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Request constructor.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="is" id="_is">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_is">#</a>
			<code><a href="source-class-UflAs.Request.html#50-57" title="Go to source code">is</a>( <span>string <var>$requestType</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$requestType</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="input" id="_input">

			<td class="attributes"><code>
				 public 
				false|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_input">#</a>
			<code><a href="source-class-UflAs.Request.html#59-65" title="Go to source code">input</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						false|string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="json" id="_json">

			<td class="attributes"><code>
				 public 
				stdClass|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_json">#</a>
			<code><a href="source-class-UflAs.Request.html#67-74" title="Go to source code">json</a>( <span>boolean <var>$toArray</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$toArray</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						stdClass|array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setDetectOrder" id="_setDetectOrder">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDetectOrder">#</a>
			<code><a href="source-class-UflAs.Request.html#88-106" title="Go to source code">setDetectOrder</a>( <span>array <var>$order</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$order</var></dt>
						<dd>key => bool array</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="post" id="_post">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_post">#</a>
			<code><a href="source-class-UflAs.Request.html#108-117" title="Go to source code">post</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>get the post request value</p>
			</div>

			<div class="description detailed hidden">
				<p>get the post request value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="val" id="_val">

			<td class="attributes"><code>
				 protected 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_val">#</a>
			<code><a href="source-class-UflAs.Request.html#119-137" title="Go to source code">val</a>( <span>string|string[] <var>$targetTypes</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$default</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$targetTypes</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="cli" id="_cli">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cli">#</a>
			<code><a href="source-class-UflAs.Request.html#148-157" title="Go to source code">cli</a>( <span>string|integer <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>get the cli options</p>
			</div>

			<div class="description detailed hidden">
				<p>get the cli options</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="both" id="_both">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_both">#</a>
			<code><a href="source-class-UflAs.Request.html#159-168" title="Go to source code">both</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>get the get or post method request value</p>
			</div>

			<div class="description detailed hidden">
				<p>get the get or post method request value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-UflAs.Request.html#170-179" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>get the get request value</p>
			</div>

			<div class="description detailed hidden">
				<p>get the get request value</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="TYPE_GET" id="TYPE_GET">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#9" title="Go to source code"><b>TYPE_GET</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_GET" class="anchor">#</a>
						<code><span class="php-quote">'GET'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_POST" id="TYPE_POST">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#10" title="Go to source code"><b>TYPE_POST</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_POST" class="anchor">#</a>
						<code><span class="php-quote">'POST'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_CLI" id="TYPE_CLI">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#11" title="Go to source code"><b>TYPE_CLI</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_CLI" class="anchor">#</a>
						<code><span class="php-quote">'CLI'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_PUT" id="TYPE_PUT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#12" title="Go to source code"><b>TYPE_PUT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_PUT" class="anchor">#</a>
						<code><span class="php-quote">'PUT'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_DELETE" id="TYPE_DELETE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#13" title="Go to source code"><b>TYPE_DELETE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_DELETE" class="anchor">#</a>
						<code><span class="php-quote">'DELETE'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_OPTIONS" id="TYPE_OPTIONS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#14" title="Go to source code"><b>TYPE_OPTIONS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_OPTIONS" class="anchor">#</a>
						<code><span class="php-quote">'OPTIONS'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="TYPE_REQUEST" id="TYPE_REQUEST">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Request.html#15" title="Go to source code"><b>TYPE_REQUEST</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#TYPE_REQUEST" class="anchor">#</a>
						<code><span class="php-quote">'REQUEST'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="vars" id="$vars">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Request.html#17" title="Go to source code"><var>$vars</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$vars" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="defaultDetectOrders" id="$defaultDetectOrders">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Request.html#18-22" title="Go to source code"><var>$defaultDetectOrders</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$defaultDetectOrders" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(
    self::TYPE_POST =&gt; <span class="php-keyword1">true</span>,
    self::TYPE_GET =&gt; <span class="php-keyword1">true</span>,
    self::TYPE_REQUEST =&gt; <span class="php-keyword1">true</span>,
)</code>
				</div>
			</td>
		</tr>
		<tr data-order="detectOrders" id="$detectOrders">
			<td class="attributes"><code>
				protected  
				
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Request.html#23" title="Go to source code"><var>$detectOrders</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$detectOrders" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
