<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\ArrayUtil</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ArrayUtil</h1>


	<div class="description">
	<p>Class ArrayUtil</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		<b>Package:</b> UflAs<br>

			<b>Located at</b> <a href="source-class-UflAs.ArrayUtil.html#5-204" title="Go to source code">ArrayUtil.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#15-30" title="Go to source code">add</a>( <span>array <var>&amp; $array</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Add an element to an array using "dot" notation</p>
			</div>

			<div class="description detailed hidden">
				<p>Add an element to an array using "dot" notation</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#32-60" title="Go to source code">get</a>( <span>array <var>$array</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Get an item from an array using "dot" notation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get an item from an array using "dot" notation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toKeys" id="_toKeys">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toKeys">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#62-69" title="Go to source code">toKeys</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="value" id="_value">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_value">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#71-81" title="Go to source code">value</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Return the default value of the given value.</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the default value of the given value.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="set" id="_set">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#83-118" title="Go to source code">set</a>( <span>array <var>&amp; $array</var></span>, <span>string <var>$key</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				<p>Set an array item to a given value using "dot" notation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set an array item to a given value using "dot" notation.</p>

<p>If no key is given to the method, the entire array will be replaced.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="count" id="_count">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_count">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#120-128" title="Go to source code">count</a>( <span>array <var>$array</var></span>, <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="has" id="_has">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#130-155" title="Go to source code">has</a>( <span>array <var>$array</var></span>, <span>string <var>$key</var></span> )</code>

			<div class="description short">
				<p>Check if an item exists in an array using "dot" notation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Check if an item exists in an array using "dot" notation.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="head" id="_head">

			<td class="attributes"><code>
				 public static
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_head">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#157-166" title="Go to source code">head</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				<p>Get the first element of an array. Useful for method chaining.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the first element of an array. Useful for method chaining.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="keyValue" id="_keyValue">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_keyValue">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#168-179" title="Go to source code">keyValue</a>( <span>string <var>$key</var></span>, <span>integer <var>$number</var></span> )</code>

			<div class="description short">
				<p>Return the dot key string from number</p>
			</div>

			<div class="description detailed hidden">
				<p>Return the dot key string from number</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$number</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toKey" id="_toKey">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toKey">#</a>
			<code><a href="source-class-UflAs.ArrayUtil.html#181-203" title="Go to source code">toKey</a>( <span>string|array <var>$value</var></span>, <span>boolean <var>$disableEscape</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				<p>Convert to key string</p>
			</div>

			<div class="description detailed hidden">
				<p>Convert to key string</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd></dd>
						<dt><var>$disableEscape</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="DELIMITER" id="DELIMITER">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.ArrayUtil.html#11" title="Go to source code"><b>DELIMITER</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#DELIMITER" class="anchor">#</a>
						<code><span class="php-quote">'.'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="REPLACEMENT" id="REPLACEMENT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.ArrayUtil.html#12" title="Go to source code"><b>REPLACEMENT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#REPLACEMENT" class="anchor">#</a>
						<code><span class="php-quote">'{__REPLACE__}'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="delimiter" id="$delimiter">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.ArrayUtil.html#13" title="Go to source code"><var>$delimiter</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$delimiter" class="anchor">#</a>
					<code>self::DELIMITER</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
