<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Date</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li class="active"><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Date</h1>


	<div class="description">
	<p>Class Date</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		<b>Package:</b> UflAs<br>

			<b>Located at</b> <a href="source-class-UflAs.Date.html#10-327" title="Go to source code">Date.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-UflAs.Date.html#23-29" title="Go to source code">init</a>( <span>string <var>$timezone</var> = <span class="php-quote">'Asia/Tokyo'</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$timezone</var></dt>
						<dd>init timezone</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="week" id="_week">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_week">#</a>
			<code><a href="source-class-UflAs.Date.html#31-41" title="Go to source code">week</a>( <span>string|integer|DateTime <var>$date</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="object" id="_object">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_object">#</a>
			<code><a href="source-class-UflAs.Date.html#43-59" title="Go to source code">object</a>( <span>string|integer|DateTime <var>$date</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getWeekDateList" id="_getWeekDateList">

			<td class="attributes"><code>
				 public static
				DateTime[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getWeekDateList">#</a>
			<code><a href="source-class-UflAs.Date.html#61-78" title="Go to source code">getWeekDateList</a>( <span>string|integer|DateTime <var>$time</var></span>, <span>integer <var>$size</var> = <span class="php-num">1</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$time</var></dt>
						<dd></dd>
						<dt><var>$size</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime[]
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="createSimpleInterval" id="_createSimpleInterval">

			<td class="attributes"><code>
				 public static
				DateInterval
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createSimpleInterval">#</a>
			<code><a href="source-class-UflAs.Date.html#80-93" title="Go to source code">createSimpleInterval</a>( <span>string <var>$type</var></span>, <span>integer <var>$span</var> = <span class="php-num">1</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$type</var></dt>
						<dd></dd>
						<dt><var>$span</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateInterval
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getDateList" id="_getDateList">

			<td class="attributes"><code>
				 public static
				DateTime[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDateList">#</a>
			<code><a href="source-class-UflAs.Date.html#95-110" title="Go to source code">getDateList</a>( <span>DateTime <var>$startDate</var></span>, <span>DateTime <var>$endDate</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$startDate</var></dt>
						<dd></dd>
						<dt><var>$endDate</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime[]
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="createYears" id="_createYears">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createYears">#</a>
			<code><a href="source-class-UflAs.Date.html#112-132" title="Go to source code">createYears</a>( <span>string|integer|DateTime <var>$startYear</var></span>, <span>integer <var>$dateMargin</var> = <span class="php-num">2</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$startYear</var></dt>
						<dd></dd>
						<dt><var>$dateMargin</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="createMonths" id="_createMonths">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createMonths">#</a>
			<code><a href="source-class-UflAs.Date.html#134-153" title="Go to source code">createMonths</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="nowString" id="_nowString">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_nowString">#</a>
			<code><a href="source-class-UflAs.Date.html#155-163" title="Go to source code">nowString</a>( <span>string <var>$format</var> = <span class="php-quote">'Y-m-d H:i:s'</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$format</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="now" id="_now">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_now">#</a>
			<code><a href="source-class-UflAs.Date.html#165-172" title="Go to source code">now</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="today" id="_today">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_today">#</a>
			<code><a href="source-class-UflAs.Date.html#174-181" title="Go to source code">today</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="toDayTime" id="_toDayTime">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toDayTime">#</a>
			<code><a href="source-class-UflAs.Date.html#183-193" title="Go to source code">toDayTime</a>( <span>string|integer|DateTime|null <var>$date</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="diffDate" id="_diffDate">

			<td class="attributes"><code>
				 public static
				boolean|DateInterval
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_diffDate">#</a>
			<code><a href="source-class-UflAs.Date.html#195-206" title="Go to source code">diffDate</a>( <span>DateTime <var>$base</var></span>, <span>DateTime <var>$target</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$base</var></dt>
						<dd></dd>
						<dt><var>$target</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean|DateInterval
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-UflAs.Date.html#208-220" title="Go to source code">add</a>( <span>string <var>$addType</var></span>, <span>DateTime <var>$date</var></span>, <span>integer <var>$dateCount</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$addType</var></dt>
						<dd>use INTERVAL_TYPE_* constants</dd>
						<dt><var>$date</var></dt>
						<dd></dd>
						<dt><var>$dateCount</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="firstDayOfThisMonth" id="_firstDayOfThisMonth">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_firstDayOfThisMonth">#</a>
			<code><a href="source-class-UflAs.Date.html#222-232" title="Go to source code">firstDayOfThisMonth</a>( <span>string|integer|DateTime <var>$date</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="lastDayOfThisMonth" id="_lastDayOfThisMonth">

			<td class="attributes"><code>
				 public static
				DateTime
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastDayOfThisMonth">#</a>
			<code><a href="source-class-UflAs.Date.html#234-245" title="Go to source code">lastDayOfThisMonth</a>( <span>string|integer|DateTime <var>$date</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="weekToText" id="_weekToText">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_weekToText">#</a>
			<code><a href="source-class-UflAs.Date.html#247-270" title="Go to source code">weekToText</a>( <span> <var>$week</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$week</var></dt>
						<dd>sunday - saturday</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="monthWeekNoToText" id="_monthWeekNoToText">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_monthWeekNoToText">#</a>
			<code><a href="source-class-UflAs.Date.html#272-291" title="Go to source code">monthWeekNoToText</a>( <span> <var>$weekNo</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$weekNo</var></dt>
						<dd>1-5</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="calcWeekDay" id="_calcWeekDay">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_calcWeekDay">#</a>
			<code><a href="source-class-UflAs.Date.html#293-312" title="Go to source code">calcWeekDay</a>( <span>integer <var>$year</var></span>, <span>integer <var>$month</var></span>, <span> <var>$weekNo</var></span>, <span> <var>$week</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$year</var></dt>
						<dd></dd>
						<dt><var>$month</var></dt>
						<dd></dd>
						<dt><var>$weekNo</var></dt>
						<dd>1-5</dd>
						<dt><var>$week</var></dt>
						<dd>0-6</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="toDate" id="_toDate">

			<td class="attributes"><code>
				 public static
				DateTime|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toDate">#</a>
			<code><a href="source-class-UflAs.Date.html#314-326" title="Go to source code">toDate</a>( <span>integer <var>$year</var></span>, <span>integer <var>$month</var></span>, <span>integer <var>$day</var></span>, <span>string <var>$format</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$year</var></dt>
						<dd></dd>
						<dt><var>$month</var></dt>
						<dd></dd>
						<dt><var>$day</var></dt>
						<dd></dd>
						<dt><var>$format</var></dt>
						<dd>$format]</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime|string
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="INTERVAL_TYPE_YEAR" id="INTERVAL_TYPE_YEAR">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Date.html#16" title="Go to source code"><b>INTERVAL_TYPE_YEAR</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INTERVAL_TYPE_YEAR" class="anchor">#</a>
						<code><span class="php-quote">'Y'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INTERVAL_TYPE_MONTH" id="INTERVAL_TYPE_MONTH">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Date.html#17" title="Go to source code"><b>INTERVAL_TYPE_MONTH</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INTERVAL_TYPE_MONTH" class="anchor">#</a>
						<code><span class="php-quote">'M'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INTERVAL_TYPE_DAY" id="INTERVAL_TYPE_DAY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Date.html#18" title="Go to source code"><b>INTERVAL_TYPE_DAY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INTERVAL_TYPE_DAY" class="anchor">#</a>
						<code><span class="php-quote">'D'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INTERVAL_TYPE_HOUR" id="INTERVAL_TYPE_HOUR">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Date.html#19" title="Go to source code"><b>INTERVAL_TYPE_HOUR</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INTERVAL_TYPE_HOUR" class="anchor">#</a>
						<code><span class="php-quote">'H'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INTERVAL_TYPE_MINUETS" id="INTERVAL_TYPE_MINUETS">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Date.html#20" title="Go to source code"><b>INTERVAL_TYPE_MINUETS</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INTERVAL_TYPE_MINUETS" class="anchor">#</a>
						<code><span class="php-quote">'m'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="INTERVAL_TYPE_SECOND" id="INTERVAL_TYPE_SECOND">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Date.html#21" title="Go to source code"><b>INTERVAL_TYPE_SECOND</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#INTERVAL_TYPE_SECOND" class="anchor">#</a>
						<code><span class="php-quote">'S'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
