<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Router\ClassRouter</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Router.html" title="Summary of UflAs\Router"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.Router.AbstractRouter.html">AbstractRouter</a></li>
				<li><a href="class-UflAs.Router.CallableContainer.html">CallableContainer</a></li>
				<li class="active"><a href="class-UflAs.Router.ClassRouter.html">ClassRouter</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouteAppender.html">PrefixClassRouteAppender</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouter.html">PrefixClassRouter</a></li>
				<li><a href="class-UflAs.Router.SimpleRouter.html">SimpleRouter</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Router.IRouter.html">IRouter</a></li>
				<li><a href="class-UflAs.Router.IRouterContainer.html">IRouterContainer</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ClassRouter</h1>


	<div class="description">
	<p>Class ClassRouter</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-UflAs.Router.AbstractRouter.html"><span>UflAs\Router\AbstractRouter</span></a>
			
			 implements 
				<a href="class-UflAs.Router.IRouter.html"><span>UflAs\Router\IRouter</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>UflAs\Router\ClassRouter</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.Router.PrefixClassRouter.html">UflAs\Router\PrefixClassRouter</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Router.html">Router</a><br>
		<b>Package:</b> UflAs\Router<br>

			<b>Located at</b> <a href="source-class-UflAs.Router.ClassRouter.html#7-86" title="Go to source code">Router/ClassRouter.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="add" id="_add">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add">#</a>
			<code><a href="source-class-UflAs.Router.ClassRouter.html#16-24" title="Go to source code">add</a>( <span>string <var>$routPath</var></span>, <span>mixed <var>$detector</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$routPath</var></dt>
						<dd></dd>
						<dt><var>$detector</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="pathToKey" id="_pathToKey">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_pathToKey">#</a>
			<code><a href="source-class-UflAs.Router.ClassRouter.html#26-33" title="Go to source code">pathToKey</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getRoutes" id="_getRoutes">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRoutes">#</a>
			<code><a href="source-class-UflAs.Router.ClassRouter.html#35-38" title="Go to source code">getRoutes</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="makeContextWithParams" id="_makeContextWithParams">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeContextWithParams">#</a>
			<code><a href="source-class-UflAs.Router.ClassRouter.html#40-85" title="Go to source code">makeContextWithParams</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-UflAs.Router.AbstractRouter.html#methods">UflAs\Router\AbstractRouter</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Router.AbstractRouter.html#_getContainer">getContainer()</a></code>, 
				<code><a href="class-UflAs.Router.AbstractRouter.html#_getNoRoute">getNoRoute()</a></code>, 
				<code><a href="class-UflAs.Router.AbstractRouter.html#_getPathInfo">getPathInfo()</a></code>, 
				<code><a href="class-UflAs.Router.AbstractRouter.html#_initContainer">initContainer()</a></code>, 
				<code><a href="class-UflAs.Router.AbstractRouter.html#_setNoRoute">setNoRoute()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Constants inherited from <a href="class-UflAs.Router.AbstractRouter.html#constants">UflAs\Router\AbstractRouter</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Router.AbstractRouter.html#PATH_SEPARATOR"><b>PATH_SEPARATOR</b></a></code>
			</p>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="routes" id="$routes">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Router.ClassRouter.html#14" title="Go to source code"><var>$routes</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$routes" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
