<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Model</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li class="active"><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Model</h1>


	<div class="description">
	<p>Interface JsonSerializable</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Model</span></b>			
			 implements 
<span>Serializable</span>, 
			
				<a href="class-JsonSerializable.html"><span>JsonSerializable</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		<b>Package:</b> UflAs<br>

				<b>Covers</b>
				<br>
			<b>Located at</b> <a href="source-class-UflAs.Model.html#11-409" title="Go to source code">Model.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Model.html#16-30" title="Go to source code">__construct</a>( <span>mixed <var>$findKey</var> = <span class="php-keyword1">null</span></span>, <span>string <var>$findKeyName</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Model constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Model constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$findKey</var></dt>
						<dd></dd>
						<dt><var>$findKeyName</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="initQuery" id="_initQuery">

			<td class="attributes"><code>
				 protected 
				Doctrine\DBAL\Query\QueryBuilder
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initQuery">#</a>
			<code><a href="source-class-UflAs.Model.html#32-43" title="Go to source code">initQuery</a>( <span> <var>$findKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$findKey</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Doctrine\DBAL\Query\QueryBuilder
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-UflAs.Model.html#45-56" title="Go to source code">init</a>( <span>mixed <var>$findKey</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$findKey</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="db" id="_db">

			<td class="attributes"><code>
				 public static
				<code><a href="class-UflAs.Database.html">UflAs\Database</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_db">#</a>
			<code><a href="source-class-UflAs.Model.html#58-64" title="Go to source code">db</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-UflAs.Database.html">UflAs\Database</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="quoteIdentifier" id="_quoteIdentifier">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_quoteIdentifier">#</a>
			<code><a href="source-class-UflAs.Model.html#66-73" title="Go to source code">quoteIdentifier</a>( <span>string <var>$name</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="builder" id="_builder">

			<td class="attributes"><code>
				 protected static
				Doctrine\DBAL\Query\QueryBuilder
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_builder">#</a>
			<code><a href="source-class-UflAs.Model.html#75-81" title="Go to source code">builder</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Doctrine\DBAL\Query\QueryBuilder
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="tableName" id="_tableName">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tableName">#</a>
			<code><a href="source-class-UflAs.Model.html#83-90" title="Go to source code">tableName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="tableize" id="_tableize">

			<td class="attributes"><code>
				 protected static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_tableize">#</a>
			<code><a href="source-class-UflAs.Model.html#92-99" title="Go to source code">tableize</a>( <span>string <var>$word</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$word</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toField" id="_toField">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toField">#</a>
			<code><a href="source-class-UflAs.Model.html#112-119" title="Go to source code">toField</a>( <span>string <var>$filed</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$filed</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="import" id="_import">

			<td class="attributes"><code>
				 protected static
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_import">#</a>
			<code><a href="source-class-UflAs.Model.html#121-130" title="Go to source code">import</a>( <span>array <var>$row</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-UflAs.Model.html#132-138" title="Go to source code">delete</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-UflAs.Model.html#140-183" title="Go to source code">save</a>( <span>boolean <var>$isCreating</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$isCreating</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="isExists" id="_isExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isExists">#</a>
			<code><a href="source-class-UflAs.Model.html#185-191" title="Go to source code">isExists</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="create" id="_create">

			<td class="attributes"><code>
				 public static
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create">#</a>
			<code><a href="source-class-UflAs.Model.html#193-216" title="Go to source code">create</a>( <span> <var>$array</var></span>, <span>string <var>$findKeyName</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
						<dt><var>$findKeyName</var></dt>
						<dd>unused parameter. Compatibility only implementation</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static<br>is new created object
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toTableizeArray" id="_toTableizeArray">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toTableizeArray">#</a>
			<code><a href="source-class-UflAs.Model.html#218-229" title="Go to source code">toTableizeArray</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toArray" id="_toArray">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toArray">#</a>
			<code><a href="source-class-UflAs.Model.html#231-239" title="Go to source code">toArray</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="diff" id="_diff">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_diff">#</a>
			<code><a href="source-class-UflAs.Model.html#241-266" title="Go to source code">diff</a>( <span>array <var>$row</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="toFiledArray" id="_toFiledArray">

			<td class="attributes"><code>
				 public static
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_toFiledArray">#</a>
			<code><a href="source-class-UflAs.Model.html#268-279" title="Go to source code">toFiledArray</a>( <span>array <var>$array</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$array</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getIndex" id="_getIndex">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getIndex">#</a>
			<code><a href="source-class-UflAs.Model.html#281-287" title="Go to source code">getIndex</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="eqByKey" id="_eqByKey">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_eqByKey">#</a>
			<code><a href="source-class-UflAs.Model.html#289-307" title="Go to source code">eqByKey</a>( <span>static <var>$obj</var></span>, <span>string <var>$key</var></span>, <span>boolean <var>$isStrict</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$obj</var></dt>
						<dd></dd>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$isStrict</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="overwrite" id="_overwrite">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_overwrite">#</a>
			<code><a href="source-class-UflAs.Model.html#309-319" title="Go to source code">overwrite</a>( <span>array <var>$row</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="initOverwrite" id="_initOverwrite">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initOverwrite">#</a>
			<code><a href="source-class-UflAs.Model.html#321-335" title="Go to source code">initOverwrite</a>( <span>array <var>$row</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$row</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getOldValue" id="_getOldValue">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOldValue">#</a>
			<code><a href="source-class-UflAs.Model.html#337-344" title="Go to source code">getOldValue</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						mixed
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getOldValues" id="_getOldValues">

			<td class="attributes"><code>
				 public 
				string[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOldValues">#</a>
			<code><a href="source-class-UflAs.Model.html#346-352" title="Go to source code">getOldValues</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string[]
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setFindKeyName" id="_setFindKeyName">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setFindKeyName">#</a>
			<code><a href="source-class-UflAs.Model.html#354-360" title="Go to source code">setFindKeyName</a>( <span>string <var>$findKeyName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$findKeyName</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getFindKeyName" id="_getFindKeyName">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getFindKeyName">#</a>
			<code><a href="source-class-UflAs.Model.html#362-368" title="Go to source code">getFindKeyName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="serialize" id="_serialize">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_serialize">#</a>
			<code><a href="source-class-UflAs.Model.html#370-380" title="Go to source code">serialize</a>( )</code>

			<div class="description short">
				<p>String representation of object</p>
			</div>

			<div class="description detailed hidden">
				<p>String representation of object</p>



					<h4>Returns</h4>
					<div class="list">
						string<br>the string representation of the object or null
					</div>


					<h4>Since</h4>
					<div class="list">
							5.1.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="https://php.net/manual/en/serializable.serialize.php">https://php.net/manual/en/serializable.serialize.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>Serializable::serialize()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="unserialize" id="_unserialize">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unserialize">#</a>
			<code><a href="source-class-UflAs.Model.html#382-396" title="Go to source code">unserialize</a>( <span>string <var>$serialized</var></span> )</code>

			<div class="description short">
				<p>Constructs the object</p>
			</div>

			<div class="description detailed hidden">
				<p>Constructs the object</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$serialized</var></dt>
						<dd><p>
The string representation of the object.
</p></dd>
					</dl></div>



					<h4>Since</h4>
					<div class="list">
							5.1.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="https://php.net/manual/en/serializable.unserialize.php">https://php.net/manual/en/serializable.unserialize.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code>Serializable::unserialize()</code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="jsonSerialize" id="_jsonSerialize">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_jsonSerialize">#</a>
			<code><a href="source-class-UflAs.Model.html#398-408" title="Go to source code">jsonSerialize</a>( )</code>

			<div class="description short">
				<p>Specify data which should be serialized to JSON</p>
			</div>

			<div class="description detailed hidden">
				<p>Specify data which should be serialized to JSON</p>



					<h4>Returns</h4>
					<div class="list">
						mixed<br><p>data which can be serialized by <b>json_encode</b>,
which is a value of any type other than a resource.</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="https://php.net/manual/en/jsonserializable.jsonserialize.php">https://php.net/manual/en/jsonserializable.jsonserialize.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-JsonSerializable.html#_jsonSerialize">JsonSerializable::jsonSerialize()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
