<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Base</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li class="active"><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Base</h1>


	<div class="description">
	<p>Class Base</p>
	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		

			<b>Located at</b> <a href="source-class-UflAs.Base.html#4-61" title="Go to source code">Base.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				final public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Base.html#21-27" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>Base constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Base constructor.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-UflAs.Base.html#29-43" title="Go to source code">init</a>( )</code>

			<div class="description short">
				<p>initialized instances</p>
			</div>

			<div class="description detailed hidden">
				<p>initialized instances</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="execute" id="_execute">

			<td class="attributes"><code>
				abstract public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_execute">#</a>
			<code><a href="source-class-UflAs.Base.html#57-60" title="Go to source code">execute</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="singletons" id="$singletons">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#16-17" title="Go to source code"><var>$singletons</var></a>

				<div class="description short">
					<p>allowed overwrite</p>
				</div>

				<div class="description detailed hidden">
					<p>allowed overwrite</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$singletons" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(<span class="php-quote">'conf'</span> =&gt; <span class="php-quote">'Config'</span>, <span class="php-quote">'db'</span> =&gt; <span class="php-quote">'Database'</span>, <span class="php-quote">'response'</span> =&gt; <span class="php-quote">'Response'</span>, <span class="php-quote">'header'</span> =&gt; <span class="php-quote">'Header'</span>)</code>
				</div>
			</td>
		</tr>
		<tr data-order="instances" id="$instances">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#18-19" title="Go to source code"><var>$instances</var></a>

				<div class="description short">
					<p>allowed overwrite</p>
				</div>

				<div class="description detailed hidden">
					<p>allowed overwrite</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$instances" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>(<span class="php-quote">'request'</span> =&gt; <span class="php-quote">'Request'</span>, <span class="php-quote">'session'</span> =&gt; <span class="php-quote">'\\UflAs\\Container\\SessionContainer'</span>)</code>
				</div>
			</td>
		</tr>
			</table>
		</div>



		<div class="panel panel-default">
            <div class="panel-heading"><h3>Magic properties</h3></div>
			<table class="summary table table-bordered table-striped properties" id="magicProperties">
		<tr data-order="db" id="m$db">
			<td class="attributes"><code>
				public  
				<code><a href="class-UflAs.Database.html">UflAs\Database</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#7" title="Go to source code"><var>$db</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="conf" id="m$conf">
			<td class="attributes"><code>
				public  
				<code><a href="class-UflAs.Config.html">UflAs\Config</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#8" title="Go to source code"><var>$conf</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="response" id="m$response">
			<td class="attributes"><code>
				public  
				<code><a href="class-UflAs.Response.html">UflAs\Response</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#9" title="Go to source code"><var>$response</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="request" id="m$request">
			<td class="attributes"><code>
				public  
				<code><a href="class-UflAs.Request.html">UflAs\Request</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#10" title="Go to source code"><var>$request</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="session" id="m$session">
			<td class="attributes"><code>
				public  
				<code><a href="class-UflAs.Container.SessionContainer.html">UflAs\Container\SessionContainer</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#11" title="Go to source code"><var>$session</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
		<tr data-order="header" id="m$header">
			<td class="attributes"><code>
				public  
				<code><a href="class-UflAs.Header.html">UflAs\Header</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Base.html#12" title="Go to source code"><var>$header</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
		</tr>
			</table>
		</div>



</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
