<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Config</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li class="active"><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Config</h1>


	<div class="description">
	<p>Class Config</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		<b>Package:</b> UflAs<br>

			<b>Located at</b> <a href="source-class-UflAs.Config.html#5-102" title="Go to source code">Config.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Config.html#18-25" title="Go to source code">__construct</a>( <span>string <var>$configPath</var></span> )</code>

			<div class="description short">
				<p>Config constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Config constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$configPath</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="initConfig" id="_initConfig">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initConfig">#</a>
			<code><a href="source-class-UflAs.Config.html#27-56" title="Go to source code">initConfig</a>( <span>string <var>$configPath</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>initialize configuration</p>
			</div>

			<div class="description detailed hidden">
				<p>initialize configuration</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$configPath</var></dt>
						<dd>is optional default: <strong>DIR</strong>/../../configs/default.json or {SERVER_ENV}.json</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public static
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-UflAs.Config.html#71-82" title="Go to source code">getInstance</a>( <span>string <var>$store</var> = <span class="php-quote">'_'</span></span>, <span>null <var>$configPath</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$store</var></dt>
						<dd></dd>
						<dt><var>$configPath</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				string|false
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-UflAs.Config.html#84-92" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
						<dt><var>$default</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string|false
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="has" id="_has">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_has">#</a>
			<code><a href="source-class-UflAs.Config.html#94-101" title="Go to source code">has</a>( <span>string <var>$key</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$key</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="instances" id="$instances">
			<td class="attributes"><code>
				protected static 
				static
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Config.html#11-12" title="Go to source code"><var>$instances</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$instances" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="configs" id="$configs">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Config.html#13-14" title="Go to source code"><var>$configs</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$configs" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
		<tr data-order="configPath" id="$configPath">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Config.html#15-16" title="Go to source code"><var>$configPath</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$configPath" class="anchor">#</a>
					<code><span class="php-quote">''</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
