<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Holiday\Holiday</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Holiday.html" title="Summary of UflAs\Holiday"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.Holiday.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Japan.html">Japan</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Holiday.IHoliday.html">IHoliday</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Holiday</h1>


	<div class="description">
	<p>Class Holiday</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Holiday\Holiday</span></b>			
			 implements 
				<a href="class-UflAs.Holiday.IHoliday.html"><span>UflAs\Holiday\IHoliday</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.Holiday.Japan.html">UflAs\Holiday\Japan</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Holiday.html">Holiday</a><br>
		<b>Package:</b> UflAs\Holiday<br>

			<b>Located at</b> <a href="source-class-UflAs.Holiday.Holiday.html#7-63" title="Go to source code">Holiday/Holiday.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Holiday.Holiday.html#18-27" title="Go to source code">__construct</a>( <span>string <var>$name</var></span>, <span>DateTime <var>$date</var></span> )</code>

			<div class="description short">
				<p>Holiday constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Holiday constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 protected static
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-UflAs.Holiday.Holiday.html#29-37" title="Go to source code">init</a>( <span>string <var>$name</var></span>, <span>DateTime <var>$date</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$date</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-UflAs.Holiday.Holiday.html#39-42" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getName" id="_getName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getName">#</a>
			<code><a href="source-class-UflAs.Holiday.Holiday.html#44-50" title="Go to source code">getName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getDate" id="_getDate">

			<td class="attributes"><code>
				 public 
				DateTime|string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDate">#</a>
			<code><a href="source-class-UflAs.Holiday.Holiday.html#52-62" title="Go to source code">getDate</a>( <span>string <var>$format</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$format</var></dt>
						<dd>$format]</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						DateTime|string
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-UflAs.Holiday.IHoliday.html#methods">UflAs\Holiday\IHoliday</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Holiday.IHoliday.html#_listOf">listOf()</a></code>
			</p>
		</div>










		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Holiday.Holiday.html#13-14" title="Go to source code"><var>$name</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$name" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="date" id="$date">
			<td class="attributes"><code>
				protected  
				DateTime
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Holiday.Holiday.html#15-16" title="Go to source code"><var>$date</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$date" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
