<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Holiday\Japan</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Holiday.html" title="Summary of UflAs\Holiday"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li class="active">
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.Holiday.Holiday.html">Holiday</a></li>
				<li class="active"><a href="class-UflAs.Holiday.Japan.html">Japan</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Holiday.IHoliday.html">IHoliday</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Japan</h1>


	<div class="description">
	<p>Class Japan</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-UflAs.Holiday.Holiday.html"><span>UflAs\Holiday\Holiday</span></a>
			
			 implements 
				<a href="class-UflAs.Holiday.IHoliday.html"><span>UflAs\Holiday\IHoliday</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>UflAs\Holiday\Japan</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Holiday.html">Holiday</a><br>
		<b>Package:</b> UflAs\Holiday<br>

			<b>Located at</b> <a href="source-class-UflAs.Holiday.Japan.html#9-174" title="Go to source code">Holiday/Japan.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getYearConfig" id="_getYearConfig">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getYearConfig">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#19-64" title="Go to source code">getYearConfig</a>( <span> <var>$year</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isSinceDate" id="_isSinceDate">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isSinceDate">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#66-69" title="Go to source code">isSinceDate</a>( <span> <var>$config</var></span>, <span> <var>$checkTarget</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isAbortDate" id="_isAbortDate">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isAbortDate">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#71-74" title="Go to source code">isAbortDate</a>( <span> <var>$config</var></span>, <span> <var>$checkTarget</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="checkDate" id="_checkDate">

			<td class="attributes"><code>
				 protected static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkDate">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#76-91" title="Go to source code">checkDate</a>( <span> <var>$config</var></span>, <span> <var>$checkTarget</var></span>, <span> <var>$type</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="listOf" id="_listOf">

			<td class="attributes"><code>
				 public static
				static[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_listOf">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#93-153" title="Go to source code">listOf</a>( <span>integer <var>$year</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$year</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static[]
					</div>

					<h4>Throws</h4>
					<div class="list">
						Exception
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="getSpringEquinoxDay" id="_getSpringEquinoxDay">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getSpringEquinoxDay">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#155-163" title="Go to source code">getSpringEquinoxDay</a>( <span>integer <var>$year</var></span> )</code>

			<div class="description short">
				<p>get spring equinox day</p>
			</div>

			<div class="description detailed hidden">
				<p>get spring equinox day</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$year</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getAutumnalEquinoxDay" id="_getAutumnalEquinoxDay">

			<td class="attributes"><code>
				 public static
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAutumnalEquinoxDay">#</a>
			<code><a href="source-class-UflAs.Holiday.Japan.html#165-173" title="Go to source code">getAutumnalEquinoxDay</a>( <span>integer <var>$year</var></span> )</code>

			<div class="description short">
				<p>get autumnal equinox day</p>
			</div>

			<div class="description detailed hidden">
				<p>get autumnal equinox day</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$year</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>

		<div class="panel panel-default">
	        <div class="panel-heading"><h3>Methods inherited from <a href="class-UflAs.Holiday.Holiday.html#methods">UflAs\Holiday\Holiday</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Holiday.Holiday.html#___construct">__construct()</a></code>, 
				<code><a href="class-UflAs.Holiday.Holiday.html#___toString">__toString()</a></code>, 
				<code><a href="class-UflAs.Holiday.Holiday.html#_getDate">getDate()</a></code>, 
				<code><a href="class-UflAs.Holiday.Holiday.html#_getName">getName()</a></code>, 
				<code><a href="class-UflAs.Holiday.Holiday.html#_init">init()</a></code>
			</p>
		</div>







		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="FORMAT" id="FORMAT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Holiday.Japan.html#15" title="Go to source code"><b>FORMAT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#FORMAT" class="anchor">#</a>
						<code><span class="php-quote">'Y-m-d'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CHECK_TYPE_ABORT" id="CHECK_TYPE_ABORT">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Holiday.Japan.html#16" title="Go to source code"><b>CHECK_TYPE_ABORT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CHECK_TYPE_ABORT" class="anchor">#</a>
						<code><span class="php-quote">'abort'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="CHECK_TYPE_SINCE" id="CHECK_TYPE_SINCE">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Holiday.Japan.html#17" title="Go to source code"><b>CHECK_TYPE_SINCE</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CHECK_TYPE_SINCE" class="anchor">#</a>
						<code><span class="php-quote">'since'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
		</div>

		<div class="panel panel-default">
            <div class="panel-heading"><h3>Properties inherited from <a href="class-UflAs.Holiday.Holiday.html#properties">UflAs\Holiday\Holiday</a></h3></div>
			<p class="elementList">
				<code><a href="class-UflAs.Holiday.Holiday.html#$date"><var>$date</var></a></code>, 
				<code><a href="class-UflAs.Holiday.Holiday.html#$name"><var>$name</var></a></code>
			</p>
		</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
