<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Database</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li class="active"><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Database</h1>


	<div class="description">
	<p>Class Database</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		<b>Package:</b> UflAs<br>

			<b>Located at</b> <a href="source-class-UflAs.Database.html#14-304" title="Go to source code">Database.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public static
				<code><a href="class-UflAs.Database.html">UflAs\Database</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-UflAs.Database.html#41-50" title="Go to source code">getInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-UflAs.Database.html">UflAs\Database</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="connect" id="_connect">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_connect">#</a>
			<code><a href="source-class-UflAs.Database.html#52-82" title="Go to source code">connect</a>( <span>array <var>$options</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Creates a connection object based on the specified parameters.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a connection object based on the specified parameters.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$options</var></dt>
						<dd>is optional</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br>true is connected
					</div>

					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\DBALException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="isConnected" id="_isConnected">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isConnected">#</a>
			<code><a href="source-class-UflAs.Database.html#84-95" title="Go to source code">isConnected</a>( )</code>

			<div class="description short">
				<p>Whether an actual connection to the database is established.</p>
			</div>

			<div class="description detailed hidden">
				<p>Whether an actual connection to the database is established.</p>



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getConnection" id="_getConnection">

			<td class="attributes"><code>
				 public 
				Doctrine\DBAL\Connection
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getConnection">#</a>
			<code><a href="source-class-UflAs.Database.html#97-103" title="Go to source code">getConnection</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Doctrine\DBAL\Connection
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="builder" id="_builder">

			<td class="attributes"><code>
				 public 
				Doctrine\DBAL\Query\QueryBuilder
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_builder">#</a>
			<code><a href="source-class-UflAs.Database.html#105-113" title="Go to source code">builder</a>( )</code>

			<div class="description short">
				<p>Creates a new instance of a SQL query builder.</p>
			</div>

			<div class="description detailed hidden">
				<p>Creates a new instance of a SQL query builder.</p>



					<h4>Returns</h4>
					<div class="list">
						Doctrine\DBAL\Query\QueryBuilder
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="fetchAll" id="_fetchAll">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fetchAll">#</a>
			<code><a href="source-class-UflAs.Database.html#115-128" title="Go to source code">fetchAll</a>( <span>string <var>$sql</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$types</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Prepares and executes an SQL query and returns the result as an associative array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Prepares and executes an SQL query and returns the result as an associative array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd>The SQL query.</dd>
						<dt><var>$params</var></dt>
						<dd>The query parameters.</dd>
						<dt><var>$types</var></dt>
						<dd>The query parameter types.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\DBALException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="select" id="_select">

			<td class="attributes"><code>
				 public 
				Doctrine\DBAL\Driver\Statement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_select">#</a>
			<code><a href="source-class-UflAs.Database.html#130-140" title="Go to source code">select</a>( <span> <var>$sql</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$types</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$sql</var></dt>
						<dd></dd>
						<dt><var>$params</var></dt>
						<dd></dd>
						<dt><var>$types</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						Doctrine\DBAL\Driver\Statement
					</div>

					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\DBALException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="fetchRow" id="_fetchRow">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fetchRow">#</a>
			<code><a href="source-class-UflAs.Database.html#142-156" title="Go to source code">fetchRow</a>( <span>string <var>$statement</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">array</span>()</span>, <span>array <var>$types</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Prepares and executes an SQL query and returns the first row of the result
as an associative array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Prepares and executes an SQL query and returns the first row of the result
as an associative array.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$statement</var></dt>
						<dd>The SQL query.</dd>
						<dt><var>$params</var></dt>
						<dd>The query parameters.</dd>
						<dt><var>$types</var></dt>
						<dd>The query parameter types.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						array
					</div>

					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\DBALException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="delete" id="_delete">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete">#</a>
			<code><a href="source-class-UflAs.Database.html#158-174" title="Go to source code">delete</a>( <span>string <var>$tableExpression</var></span>, <span>array <var>$identifier</var></span>, <span>array <var>$types</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Executes an SQL DELETE statement on a table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes an SQL DELETE statement on a table.</p>

<p>Table expression and columns are not escaped and are not safe for user-input.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tableExpression</var></dt>
						<dd>The expression of the table on which to delete.</dd>
						<dt><var>$identifier</var></dt>
						<dd>The deletion criteria. An associative array containing column-value pairs.</dd>
						<dt><var>$types</var></dt>
						<dd>The types of identifiers.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of affected rows.
					</div>

					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\Exception\InvalidArgumentException
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="update" id="_update">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update">#</a>
			<code><a href="source-class-UflAs.Database.html#176-191" title="Go to source code">update</a>( <span>string <var>$tableExpression</var></span>, <span>array <var>$data</var></span>, <span>array <var>$identifier</var></span>, <span>array <var>$types</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Executes an SQL UPDATE statement on a table.</p>
			</div>

			<div class="description detailed hidden">
				<p>Executes an SQL UPDATE statement on a table.</p>

<p>Table expression and columns are not escaped and are not safe for user-input.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tableExpression</var></dt>
						<dd>The expression of the table to update quoted or unquoted.</dd>
						<dt><var>$data</var></dt>
						<dd>An associative array containing column-value pairs.</dd>
						<dt><var>$identifier</var></dt>
						<dd>The update criteria. An associative array containing column-value pairs.</dd>
						<dt><var>$types</var></dt>
						<dd>Types of the merged $data and $identifier arrays in that order.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of affected rows.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="insert" id="_insert">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_insert">#</a>
			<code><a href="source-class-UflAs.Database.html#193-207" title="Go to source code">insert</a>( <span>string <var>$tableExpression</var></span>, <span>array <var>$data</var></span>, <span>array <var>$types</var> = <span class="php-keyword1">array</span>()</span> )</code>

			<div class="description short">
				<p>Inserts a table row with specified data.</p>
			</div>

			<div class="description detailed hidden">
				<p>Inserts a table row with specified data.</p>

<p>Table expression and columns are not escaped and are not safe for user-input.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tableExpression</var></dt>
						<dd>The expression of the table to insert data into, quoted or unquoted.</dd>
						<dt><var>$data</var></dt>
						<dd>An associative array containing column-value pairs.</dd>
						<dt><var>$types</var></dt>
						<dd>Types of the inserted data.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						integer<br>The number of affected rows.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="quote" id="_quote">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_quote">#</a>
			<code><a href="source-class-UflAs.Database.html#209-220" title="Go to source code">quote</a>( <span>mixed <var>$input</var></span>, <span>string|null <var>$type</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Quotes a given input parameter.</p>
			</div>

			<div class="description detailed hidden">
				<p>Quotes a given input parameter.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$input</var></dt>
						<dd>The parameter to be quoted.</dd>
						<dt><var>$type</var></dt>
						<dd>The type of the parameter.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>The quoted parameter.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="begin" id="_begin">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_begin">#</a>
			<code><a href="source-class-UflAs.Database.html#222-230" title="Go to source code">begin</a>( )</code>

			<div class="description short">
				<p>Starts a transaction by suspending auto-commit mode.</p>
			</div>

			<div class="description detailed hidden">
				<p>Starts a transaction by suspending auto-commit mode.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="commit" id="_commit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_commit">#</a>
			<code><a href="source-class-UflAs.Database.html#232-243" title="Go to source code">commit</a>( )</code>

			<div class="description short">
				<p>Commits the current transaction.</p>
			</div>

			<div class="description detailed hidden">
				<p>Commits the current transaction.</p>




					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\ConnectionException<br><p>If the commit failed due to no active transaction or
                                           because the transaction was marked for rollback only.</p>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="rollBack" id="_rollBack">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_rollBack">#</a>
			<code><a href="source-class-UflAs.Database.html#245-256" title="Go to source code">rollBack</a>( )</code>

			<div class="description short">
				<p>Cancels any database changes done during the current transaction.</p>
			</div>

			<div class="description detailed hidden">
				<p>Cancels any database changes done during the current transaction.</p>

<p>This method can be listened with onPreTransactionRollback and onTransactionRollback
eventlistener methods.</p>




					<h4>Throws</h4>
					<div class="list">
						Doctrine\DBAL\ConnectionException<br>If the rollback operation failed.
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="lastInsertId" id="_lastInsertId">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_lastInsertId">#</a>
			<code><a href="source-class-UflAs.Database.html#258-273" title="Go to source code">lastInsertId</a>( <span>string|null <var>$seqName</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				<p>Returns the ID of the last inserted row, or the last value from a sequence object,
depending on the underlying driver.</p>
			</div>

			<div class="description detailed hidden">
				<p>Returns the ID of the last inserted row, or the last value from a sequence object,
depending on the underlying driver.</p>

<p>Note: This method may not return a meaningful or consistent result across different drivers,
because the underlying database may not even support the notion of AUTO_INCREMENT/IDENTITY
columns or sequences.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$seqName</var></dt>
						<dd>Name of the sequence object from which the ID should be returned.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>A string representation of the last inserted ID.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="close" id="_close">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_close">#</a>
			<code><a href="source-class-UflAs.Database.html#275-283" title="Go to source code">close</a>( )</code>

			<div class="description short">
				<p>Closes the connection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Closes the connection.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="errorInfo" id="_errorInfo">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errorInfo">#</a>
			<code><a href="source-class-UflAs.Database.html#285-293" title="Go to source code">errorInfo</a>( )</code>

			<div class="description short">
				<p>Fetches extended error information associated with the last database operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Fetches extended error information associated with the last database operation.</p>



					<h4>Returns</h4>
					<div class="list">
						array<br>The last error information.
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="errorCode" id="_errorCode">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errorCode">#</a>
			<code><a href="source-class-UflAs.Database.html#295-303" title="Go to source code">errorCode</a>( )</code>

			<div class="description short">
				<p>Fetches the SQLSTATE associated with the last database operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>Fetches the SQLSTATE associated with the last database operation.</p>



					<h4>Returns</h4>
					<div class="list">
						integer<br>The last error code.
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="PARAM_NULL" id="PARAM_NULL">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#20" title="Go to source code"><b>PARAM_NULL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_NULL" class="anchor">#</a>
						<code>UflAs\PDO::PARAM_NULL</code>
					</div>
				</td>
			</tr>
			<tr data-order="PARAM_INT" id="PARAM_INT">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#21" title="Go to source code"><b>PARAM_INT</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_INT" class="anchor">#</a>
						<code>UflAs\PDO::PARAM_INT</code>
					</div>
				</td>
			</tr>
			<tr data-order="PARAM_STR" id="PARAM_STR">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#22" title="Go to source code"><b>PARAM_STR</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_STR" class="anchor">#</a>
						<code>UflAs\PDO::PARAM_STR</code>
					</div>
				</td>
			</tr>
			<tr data-order="PARAM_LOB" id="PARAM_LOB">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#23" title="Go to source code"><b>PARAM_LOB</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_LOB" class="anchor">#</a>
						<code>UflAs\PDO::PARAM_LOB</code>
					</div>
				</td>
			</tr>
			<tr data-order="PARAM_BOOL" id="PARAM_BOOL">

				<td class="attributes"><code>integer</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#24" title="Go to source code"><b>PARAM_BOOL</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_BOOL" class="anchor">#</a>
						<code>UflAs\PDO::PARAM_BOOL</code>
					</div>
				</td>
			</tr>
			<tr data-order="PARAM_INT_ARRAY" id="PARAM_INT_ARRAY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#25" title="Go to source code"><b>PARAM_INT_ARRAY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_INT_ARRAY" class="anchor">#</a>
						<code>UflAs\Connection::PARAM_INT_ARRAY</code>
					</div>
				</td>
			</tr>
			<tr data-order="PARAM_STR_ARRAY" id="PARAM_STR_ARRAY">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Database.html#26" title="Go to source code"><b>PARAM_STR_ARRAY</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#PARAM_STR_ARRAY" class="anchor">#</a>
						<code>UflAs\Connection::PARAM_STR_ARRAY</code>
					</div>
				</td>
			</tr>
			</table>
		</div>




		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="_instance" id="$_instance">
			<td class="attributes"><code>
				protected static 
				static
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Database.html#28-29" title="Go to source code"><var>$_instance</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$_instance" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="connection" id="$connection">
			<td class="attributes"><code>
				protected  
				Doctrine\DBAL\Connection
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Database.html#30-31" title="Go to source code"><var>$connection</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$connection" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
