<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Security\Csrf</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Security.html" title="Summary of UflAs\Security"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-UflAs.Security.Csrf.html">Csrf</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Csrf</h1>


	<div class="description">
	<p>Class Csrf</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Security.html">Security</a><br>
		<b>Package:</b> UflAs\Security<br>

			<b>Located at</b> <a href="source-class-UflAs.Security.Csrf.html#10-89" title="Go to source code">Security/Csrf.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="generateToken" id="_generateToken">

			<td class="attributes"><code>
				 protected static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_generateToken">#</a>
			<code><a href="source-class-UflAs.Security.Csrf.html#43-57" title="Go to source code">generateToken</a>( <span>string <var>$token</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="takeToken" id="_takeToken">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_takeToken">#</a>
			<code><a href="source-class-UflAs.Security.Csrf.html#59-69" title="Go to source code">takeToken</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="isValidToken" id="_isValidToken">

			<td class="attributes"><code>
				 public static
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isValidToken">#</a>
			<code><a href="source-class-UflAs.Security.Csrf.html#71-79" title="Go to source code">isValidToken</a>( <span>string <var>$token</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$token</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></code>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="regenerateToken" id="_regenerateToken">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_regenerateToken">#</a>
			<code><a href="source-class-UflAs.Security.Csrf.html#81-88" title="Go to source code">regenerateToken</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>

					<h4>Throws</h4>
					<div class="list">
						<code><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></code>
					</div>



			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="CSRF_TAG" id="CSRF_TAG">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Security.Csrf.html#16" title="Go to source code"><b>CSRF_TAG</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CSRF_TAG" class="anchor">#</a>
						<code><span class="php-quote">'__secure__'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="SECRET_TOKEN" id="SECRET_TOKEN">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Security.Csrf.html#17" title="Go to source code"><b>SECRET_TOKEN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#SECRET_TOKEN" class="anchor">#</a>
						<code><span class="php-quote">'SecretToken'</span></code>
					</div>
				</td>
			</tr>
			<tr data-order="FIXED_TOKEN" id="FIXED_TOKEN">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Security.Csrf.html#18" title="Go to source code"><b>FIXED_TOKEN</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#FIXED_TOKEN" class="anchor">#</a>
						<code><span class="php-quote">'SecretFixedToken'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
