<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Cache\Initializer</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Cache.html" title="Summary of UflAs\Cache"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.Cache.Generator.html">Generator</a></li>
				<li class="active"><a href="class-UflAs.Cache.Initializer.html">Initializer</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Initializer</h1>


	<div class="description">
	<p>Class Initializer</p>
	</div>









	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Cache.html">Cache</a><br>
		<b>Package:</b> UflAs\Cache<br>

			<b>Located at</b> <a href="source-class-UflAs.Cache.Initializer.html#5-45" title="Go to source code">Cache/Initializer.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Cache.Initializer.html#18-22" title="Go to source code">__construct</a>( <span> <var>$callable</var></span>, <span> <var>$cacheType</var> = self::CACHE_TYPE_SQLite3</span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getCacheType" id="_getCacheType">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCacheType">#</a>
			<code><a href="source-class-UflAs.Cache.Initializer.html#24-30" title="Go to source code">getCacheType</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getParamGenerator" id="_getParamGenerator">

			<td class="attributes"><code>
				 public 
				Callable
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getParamGenerator">#</a>
			<code><a href="source-class-UflAs.Cache.Initializer.html#32-44" title="Go to source code">getParamGenerator</a>( )</code>

			<div class="description short">
				<p>Doctrine Cache initial parameters</p>
			</div>

			<div class="description detailed hidden">
				<p>Doctrine Cache initial parameters</p>



					<h4>Returns</h4>
					<div class="list">
						Callable<br><p>callable example for SQLite cache
function () use($path) {
 return [new SQLite3($path), 'exampleCache'];
}</p>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>








		<div class="panel panel-default">
            <div class="panel-heading"><h2>Constants summary</h2></div>
			<table class="summary table table-bordered table-striped constants" id="constants">
			<tr data-order="CACHE_TYPE_SQLite3" id="CACHE_TYPE_SQLite3">

				<td class="attributes"><code>string</code></td>
				<td class="name">
					<code>
						<a href="source-class-UflAs.Cache.Initializer.html#11" title="Go to source code"><b>CACHE_TYPE_SQLite3</b></a>
					</code>

					<div class="description short">
						
					</div>

					<div class="description detailed hidden">
						

					</div>
				</td>
				<td class="value">
					<div>
						<a href="#CACHE_TYPE_SQLite3" class="anchor">#</a>
						<code><span class="php-quote">'SQLite3'</span></code>
					</div>
				</td>
			</tr>
			</table>
		</div>




</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
