<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Session\SQLiteSessionHandler</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.Session.html" title="Summary of UflAs\Session"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.Session.PDOSessionHandler.html" class="deprecated">PDOSessionHandler</a></li>
				<li class="active"><a href="class-UflAs.Session.SQLiteSessionHandler.html">SQLiteSessionHandler</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-UflAs.Session.SessionHandlerInterface.html">SessionHandlerInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class SQLiteSessionHandler</h1>


	<div class="description">
	<p>Class SQLiteSessionHandler</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Session\SQLiteSessionHandler</span></b>			
			 implements 
				<a href="class-UflAs.Session.SessionHandlerInterface.html"><span>UflAs\Session\SessionHandlerInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-UflAs.Session.PDOSessionHandler.html"><span class="deprecated">UflAs\Session\PDOSessionHandler</span></a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a>\<a href="namespace-UflAs.Session.html">Session</a><br>
		<b>Package:</b> UflAs\Session<br>

			<b>Located at</b> <a href="source-class-UflAs.Session.SQLiteSessionHandler.html#10-246" title="Go to source code">Session/SQLiteSessionHandler.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#21-37" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getTime" id="_getTime">

			<td class="attributes"><code>
				 protected 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getTime">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#39-49" title="Go to source code">getTime</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						integer
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="connect" id="_connect">

			<td class="attributes"><code>
				 protected 
				PDO
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_connect">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#51-62" title="Go to source code">connect</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						PDO
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="createPrepare" id="_createPrepare">

			<td class="attributes"><code>
				 protected 
				PDOStatement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_createPrepare">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#64-71" title="Go to source code">createPrepare</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						PDOStatement
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="writePrepare" id="_writePrepare">

			<td class="attributes"><code>
				 protected 
				PDOStatement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_writePrepare">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#73-80" title="Go to source code">writePrepare</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						PDOStatement
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="readPrepare" id="_readPrepare">

			<td class="attributes"><code>
				 protected 
				PDOStatement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readPrepare">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#82-89" title="Go to source code">readPrepare</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						PDOStatement
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="deletePrepare" id="_deletePrepare">

			<td class="attributes"><code>
				 protected 
				PDOStatement
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_deletePrepare">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#91-98" title="Go to source code">deletePrepare</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						PDOStatement
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="gcPrepare" id="_gcPrepare">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_gcPrepare">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#100-104" title="Go to source code">gcPrepare</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="exec" id="_exec">

			<td class="attributes"><code>
				 protected 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exec">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#106-114" title="Go to source code">exec</a>( <span>PDOStatement <var>$stmt</var></span>, <span>array <var>$params</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$stmt</var></dt>
						<dd></dd>
						<dt><var>$params</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="sid" id="_sid">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_sid">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#116-122" title="Go to source code">sid</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="create_sid" id="_create_sid">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_sid">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#124-130" title="Go to source code">create_sid</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="close" id="_close">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_close">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#133-146" title="Go to source code">close</a>( )</code>

			<div class="description short">
				<p>Close the session</p>
			</div>

			<div class="description detailed hidden">
				<p>Close the session</p>



					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>
The return value (usually TRUE on success, FALSE on failure).
Note this value is returned internally to PHP for processing.
</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/sessionhandlerinterface.close.php">http://php.net/manual/en/sessionhandlerinterface.close.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-SessionHandlerInterface.html#_close">SessionHandlerInterface::close()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="destroy" id="_destroy">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_destroy">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#148-161" title="Go to source code">destroy</a>( <span>string <var>$session_id</var></span> )</code>

			<div class="description short">
				<p>Destroy a session</p>
			</div>

			<div class="description detailed hidden">
				<p>Destroy a session</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$session_id</var></dt>
						<dd>The session ID being destroyed.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>
The return value (usually TRUE on success, FALSE on failure).
Note this value is returned internally to PHP for processing.
</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/sessionhandlerinterface.destroy.php">http://php.net/manual/en/sessionhandlerinterface.destroy.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-SessionHandlerInterface.html#_destroy">SessionHandlerInterface::destroy()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="gc" id="_gc">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_gc">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#163-179" title="Go to source code">gc</a>( <span>integer <var>$maxlifetime</var></span> )</code>

			<div class="description short">
				<p>Cleanup old sessions</p>
			</div>

			<div class="description detailed hidden">
				<p>Cleanup old sessions</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$maxlifetime</var></dt>
						<dd><p>
Sessions that have not updated for
the last maxlifetime seconds will be removed.
</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>
The return value (usually TRUE on success, FALSE on failure).
Note this value is returned internally to PHP for processing.
</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/sessionhandlerinterface.gc.php">http://php.net/manual/en/sessionhandlerinterface.gc.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-SessionHandlerInterface.html#_gc">SessionHandlerInterface::gc()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="open" id="_open">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_open">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#181-196" title="Go to source code">open</a>( <span>string <var>$save_path</var></span>, <span>string <var>$name</var></span> )</code>

			<div class="description short">
				<p>Initialize session</p>
			</div>

			<div class="description detailed hidden">
				<p>Initialize session</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$save_path</var></dt>
						<dd>The path where to store/retrieve the session.</dd>
						<dt><var>$name</var></dt>
						<dd>The session name.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>
The return value (usually TRUE on success, FALSE on failure).
Note this value is returned internally to PHP for processing.
</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/sessionhandlerinterface.open.php">http://php.net/manual/en/sessionhandlerinterface.open.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-SessionHandlerInterface.html#_open">SessionHandlerInterface::open()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="read" id="_read">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_read">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#198-216" title="Go to source code">read</a>( <span>string <var>$session_id</var></span> )</code>

			<div class="description short">
				<p>Read session data</p>
			</div>

			<div class="description detailed hidden">
				<p>Read session data</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$session_id</var></dt>
						<dd>The session id to read data for.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br><p>
Returns an encoded string of the read data.
If nothing was read, it must return an empty string.
Note this value is returned internally to PHP for processing.
</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/sessionhandlerinterface.read.php">http://php.net/manual/en/sessionhandlerinterface.read.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-SessionHandlerInterface.html#_read">SessionHandlerInterface::read()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="write" id="_write">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_write">#</a>
			<code><a href="source-class-UflAs.Session.SQLiteSessionHandler.html#218-245" title="Go to source code">write</a>( <span>string <var>$session_id</var></span>, <span>string <var>$session_data</var></span> )</code>

			<div class="description short">
				<p>Write session data</p>
			</div>

			<div class="description detailed hidden">
				<p>Write session data</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$session_id</var></dt>
						<dd>The session id.</dd>
						<dt><var>$session_data</var></dt>
						<dd><p>
The encoded session data. This data is the
result of the PHP internally encoding
the $_SESSION superglobal to a serialized
string and passing it as this parameter.
Please note sessions use an alternative serialization method.
</p></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean<br><p>
The return value (usually TRUE on success, FALSE on failure).
Note this value is returned internally to PHP for processing.
</p>
					</div>


					<h4>Since</h4>
					<div class="list">
							5.4.0<br>
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/sessionhandlerinterface.write.php">http://php.net/manual/en/sessionhandlerinterface.write.php</a><br>
					</div>


					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-SessionHandlerInterface.html#_write">SessionHandlerInterface::write()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
