<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class UflAs\Render</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-UflAs.html" title="Summary of UflAs"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li class="active"><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Render</h1>


	<div class="description">
	<p>Interface IRender</p>
	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
<b><span>UflAs\Render</span></b>			
			 implements 
				<a href="class-UflAs.Render.IRender.html"><span>UflAs\Render\IRender</span></a>
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-UflAs.html">UflAs</a><br>
		<b>Package:</b> UflAs\Render<br>

			<b>Located at</b> <a href="source-class-UflAs.Render.html#7-158" title="Go to source code">Render.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-UflAs.Render.html#16-30" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				<p>View constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>View constructor.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="initRender" id="_initRender">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_initRender">#</a>
			<code><a href="source-class-UflAs.Render.html#32-39" title="Go to source code">initRender</a>( <span>string <var>$engine</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$engine</var></dt>
						<dd>is class name. Have a implemented Render interface</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="setConfigs" id="_setConfigs">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setConfigs">#</a>
			<code><a href="source-class-UflAs.Render.html#46-53" title="Go to source code">setConfigs</a>( <span>array <var>$configs</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$configs</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_setConfigs">UflAs\Render\IRender::setConfigs()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getDefaultHeaders" id="_getDefaultHeaders">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefaultHeaders">#</a>
			<code><a href="source-class-UflAs.Render.html#63-66" title="Go to source code">getDefaultHeaders</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setLayout" id="_setLayout">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLayout">#</a>
			<code><a href="source-class-UflAs.Render.html#68-74" title="Go to source code">setLayout</a>( <span>string <var>$templatePath</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$templatePath</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="assign" id="_assign">

			<td class="attributes"><code>
				 public 
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_assign">#</a>
			<code><a href="source-class-UflAs.Render.html#76-86" title="Go to source code">assign</a>( <span>string|array <var>$name</var></span>, <span>mixed <var>$var</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$noCache</var> = <span class="php-keyword1">false</span></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd></dd>
						<dt><var>$var</var></dt>
						<dd></dd>
						<dt><var>$noCache</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						static
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_assign">UflAs\Render\IRender::assign()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="compile" id="_compile">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_compile">#</a>
			<code><a href="source-class-UflAs.Render.html#88-95" title="Go to source code">compile</a>( <span> <var>$template</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$template</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_compile">UflAs\Render\IRender::compile()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getInstance" id="_getInstance">

			<td class="attributes"><code>
				 public static
				static
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getInstance">#</a>
			<code><a href="source-class-UflAs.Render.html#97-106" title="Go to source code">getInstance</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						static
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="templateExists" id="_templateExists">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_templateExists">#</a>
			<code><a href="source-class-UflAs.Render.html#108-115" title="Go to source code">templateExists</a>( <span> <var>$template</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$template</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_templateExists">UflAs\Render\IRender::templateExists()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setLayoutPath" id="_setLayoutPath">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setLayoutPath">#</a>
			<code><a href="source-class-UflAs.Render.html#117-124" title="Go to source code">setLayoutPath</a>( <span>string <var>$layout</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$layout</var></dt>
						<dd>is template path</dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_setLayoutPath">UflAs\Render\IRender::setLayoutPath()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getLayoutPath" id="_getLayoutPath">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getLayoutPath">#</a>
			<code><a href="source-class-UflAs.Render.html#126-132" title="Go to source code">getLayoutPath</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_getLayoutPath">UflAs\Render\IRender::getLayoutPath()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="isLayoutMode" id="_isLayoutMode">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isLayoutMode">#</a>
			<code><a href="source-class-UflAs.Render.html#134-140" title="Go to source code">isLayoutMode</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						boolean
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_isLayoutMode">UflAs\Render\IRender::isLayoutMode()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="setContentName" id="_setContentName">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setContentName">#</a>
			<code><a href="source-class-UflAs.Render.html#142-149" title="Go to source code">setContentName</a>( <span> <var>$contentName</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$contentName</var></dt>
						<dd></dd>
					</dl></div>





					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_setContentName">UflAs\Render\IRender::setContentName()</a></code></div>
			</div>
			</div></td>
		</tr>
		<tr data-order="getContentName" id="_getContentName">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getContentName">#</a>
			<code><a href="source-class-UflAs.Render.html#151-157" title="Go to source code">getContentName</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						string
					</div>




					<h4>Implementation of</h4>
					<div class="list"><code><a href="class-UflAs.Render.IRender.html#_getContentName">UflAs\Render\IRender::getContentName()</a></code></div>
			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="instance" id="$instance">
			<td class="attributes"><code>
				protected static 
				<code><a href="class-UflAs.Render.html">UflAs\Render</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Render.html#9-10" title="Go to source code"><var>$instance</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$instance" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="render" id="$render">
			<td class="attributes"><code>
				protected  
				<code><a href="class-UflAs.Render.IRender.html">UflAs\Render\IRender</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Render.html#11-12" title="Go to source code"><var>$render</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$render" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="headers" id="$headers">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-UflAs.Render.html#13-14" title="Go to source code"><var>$headers</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$headers" class="anchor">#</a>
					<code><span class="php-keyword1">array</span>()</code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
