<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace UflAs</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li class="active">
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li class="active">
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">Base</a></li>
				<li><a href="class-UflAs.CommandLine.html">CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">Config</a></li>
				<li><a href="class-UflAs.Cron.html">Cron</a></li>
				<li><a href="class-UflAs.Database.html">Database</a></li>
				<li><a href="class-UflAs.Date.html">Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">Header</a></li>
				<li><a href="class-UflAs.Holiday.html">Holiday</a></li>
				<li><a href="class-UflAs.JsonResponse.html">JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">Model</a></li>
				<li><a href="class-UflAs.Render.html">Render</a></li>
				<li><a href="class-UflAs.Request.html">Request</a></li>
				<li><a href="class-UflAs.Response.html">Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">Router</a></li>
				<li><a href="class-UflAs.Session.html">Session</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">Shell</a></li>
				<li><a href="class-UflAs.Storage.html">Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">StringUtility</a></li>
				<li><a href="class-UflAs.System.html">System</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace UflAs</h1>

	<div class="panel panel-default">
        <div class="panel-heading"><h2>Namespaces summary</h2></div>
		<table class="summary table table-bordered table-striped" id="namespaces">
		<tr>
			<td class="name"><a href="namespace-UflAs.Cache.html">UflAs\Cache</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Container.html">UflAs\Container</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Cron.html">UflAs\Cron</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Exception.html">UflAs\Exception</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Holiday.html">UflAs\Holiday</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Render.html">UflAs\Render</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Router.html">UflAs\Router</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Security.html">UflAs\Security</a></td>
		</tr>
		<tr>
			<td class="name"><a href="namespace-UflAs.Session.html">UflAs\Session</a></td>
		</tr>
		</table>
	</div>


<div class="panel panel-default">
    <div class="panel-heading"><h2>Classes summary</h2></div>
	<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-UflAs.ArrayUtil.html">ArrayUtil</a></td>
	<td>Class ArrayUtil</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Base.html">Base</a></td>
	<td>Class Base</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.CommandLine.html">CommandLine</a></td>
	<td>Class CommandLine</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Config.html">Config</a></td>
	<td>Class Config</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Cron.html">Cron</a></td>
	<td>Class Cron</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Database.html">Database</a></td>
	<td>Class Database</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Date.html">Date</a></td>
	<td>Class Date</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Dispatcher.html">Dispatcher</a></td>
	<td>Class Dispatcher</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Header.html">Header</a></td>
	<td>Class Header</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Holiday.html">Holiday</a></td>
	<td>Class Holiday</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.JsonResponse.html">JsonResponse</a></td>
	<td>Class JsonResponse</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Model.html">Model</a></td>
	<td>Interface JsonSerializable</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Render.html">Render</a></td>
	<td>Interface IRender</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Request.html">Request</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Response.html">Response</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Router.html" class="deprecated">Router</a></td>
	<td>Class Router</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Session.html">Session</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.SessionContainer.html" class="deprecated">SessionContainer</a></td>
	<td>Class SessionContainer</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Shell.html">Shell</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.Storage.html">Storage</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.StringUtility.html">StringUtility</a></td>
	<td>Class StringUtility</td>
</tr>
<tr>
	<td class="name"><a href="class-UflAs.System.html">System</a></td>
	<td></td>
</tr>
	</table>
</div>





</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
