<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File CommandLine.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">UflAs\ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">UflAs\Base</a></li>
				<li><a href="class-UflAs.Cache.Generator.html">UflAs\Cache\Generator</a></li>
				<li><a href="class-UflAs.Cache.Initializer.html">UflAs\Cache\Initializer</a></li>
				<li><a href="class-UflAs.CommandLine.html">UflAs\CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">UflAs\Config</a></li>
				<li><a href="class-UflAs.Container.AbstractContainer.html">UflAs\Container\AbstractContainer</a></li>
				<li><a href="class-UflAs.Container.ArrayContainer.html">UflAs\Container\ArrayContainer</a></li>
				<li><a href="class-UflAs.Container.SessionContainer.html">UflAs\Container\SessionContainer</a></li>
				<li><a href="class-UflAs.Cron.html">UflAs\Cron</a></li>
				<li><a href="class-UflAs.Database.html">UflAs\Database</a></li>
				<li><a href="class-UflAs.Date.html">UflAs\Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">UflAs\Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">UflAs\Header</a></li>
				<li><a href="class-UflAs.Holiday.html">UflAs\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Holiday.html">UflAs\Holiday\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Japan.html">UflAs\Holiday\Japan</a></li>
				<li><a href="class-UflAs.JsonResponse.html">UflAs\JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">UflAs\Model</a></li>
				<li><a href="class-UflAs.Render.html">UflAs\Render</a></li>
				<li><a href="class-UflAs.Render.SmartyRender.html">UflAs\Render\SmartyRender</a></li>
				<li><a href="class-UflAs.Request.html">UflAs\Request</a></li>
				<li><a href="class-UflAs.Response.html">UflAs\Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">UflAs\Router</a></li>
				<li><a href="class-UflAs.Router.AbstractRouter.html">UflAs\Router\AbstractRouter</a></li>
				<li><a href="class-UflAs.Router.CallableContainer.html">UflAs\Router\CallableContainer</a></li>
				<li><a href="class-UflAs.Router.ClassRouter.html">UflAs\Router\ClassRouter</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouteAppender.html">UflAs\Router\PrefixClassRouteAppender</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouter.html">UflAs\Router\PrefixClassRouter</a></li>
				<li><a href="class-UflAs.Router.SimpleRouter.html">UflAs\Router\SimpleRouter</a></li>
				<li><a href="class-UflAs.Security.Csrf.html">UflAs\Security\Csrf</a></li>
				<li><a href="class-UflAs.Session.html">UflAs\Session</a></li>
				<li><a href="class-UflAs.Session.PDOSessionHandler.html" class="deprecated">UflAs\Session\PDOSessionHandler</a></li>
				<li><a href="class-UflAs.Session.SQLiteSessionHandler.html">UflAs\Session\SQLiteSessionHandler</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">UflAs\SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">UflAs\Shell</a></li>
				<li><a href="class-UflAs.Storage.html">UflAs\Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">UflAs\StringUtility</a></li>
				<li><a href="class-UflAs.System.html">UflAs\System</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
				<li><a href="class-SessionHandlerInterface.html">SessionHandlerInterface</a></li>
				<li><a href="class-UflAs.Container.IContainer.html">UflAs\Container\IContainer</a></li>
				<li><a href="class-UflAs.Cron.ICron.html">UflAs\Cron\ICron</a></li>
				<li><a href="class-UflAs.Holiday.IHoliday.html">UflAs\Holiday\IHoliday</a></li>
				<li><a href="class-UflAs.Render.IRender.html">UflAs\Render\IRender</a></li>
				<li><a href="class-UflAs.Router.IRouter.html">UflAs\Router\IRouter</a></li>
				<li><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></li>
				<li><a href="class-UflAs.Session.SessionHandlerInterface.html">UflAs\Session\SessionHandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-UflAs.Exception.Cache.ClassNotFound.html">UflAs\Exception\Cache\ClassNotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotFound.html">UflAs\Exception\File\NotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotWritable.html">UflAs\Exception\File\NotWritable</a></li>
				<li><a href="class-UflAs.Exception.Route.NotFound.html">UflAs\Exception\Route\NotFound</a></li>
				<li><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-http_response_code.html">http_response_code</a></li>
				<li><a href="function-storage.html">storage</a></li>
				<li><a href="function-uuid.html">uuid</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1">  1 </a></span><span class="l"><a href="#2">  2 </a></span><span class="l"><a href="#3">  3 </a></span><span class="l"><a href="#4">  4 </a></span><span class="l"><a href="#5">  5 </a></span><span class="l"><a href="#6">  6 </a></span></span><span class="l"><a href="#7">  7 </a></span></span><span class="l"><a href="#8">  8 </a></span></span><span class="l"><a href="#9">  9 </a></span><span class="l"><a href="#10"> 10 </a></span><span class="l"><a href="#11"> 11 </a></span><span class="l"><a href="#12"> 12 </a></span><span class="l"><a href="#13"> 13 </a></span><span class="l"><a href="#14"> 14 </a></span><span class="l"><a href="#15"> 15 </a></span></span><span class="l"><a href="#16"> 16 </a></span></span><span class="l"><a href="#17"> 17 </a></span></span><span class="l"><a href="#18"> 18 </a></span><span class="l"><a href="#19"> 19 </a></span><span class="l"><a href="#20"> 20 </a></span><span class="l"><a href="#21"> 21 </a></span><span class="l"><a href="#22"> 22 </a></span><span class="l"><a href="#23"> 23 </a></span><span class="l"><a href="#24"> 24 </a></span><span class="l"><a href="#25"> 25 </a></span><span class="l"><a href="#26"> 26 </a></span><span class="l"><a href="#27"> 27 </a></span></span><span class="l"><a href="#28"> 28 </a></span></span><span class="l"><a href="#29"> 29 </a></span></span><span class="l"><a href="#30"> 30 </a></span></span><span class="l"><a href="#31"> 31 </a></span></span><span class="l"><a href="#32"> 32 </a></span></span><span class="l"><a href="#33"> 33 </a></span></span><span class="l"><a href="#34"> 34 </a></span></span><span class="l"><a href="#35"> 35 </a></span><span class="l"><a href="#36"> 36 </a></span><span class="l"><a href="#37"> 37 </a></span><span class="l"><a href="#38"> 38 </a></span><span class="l"><a href="#39"> 39 </a></span><span class="l"><a href="#40"> 40 </a></span><span class="l"><a href="#41"> 41 </a></span><span class="l"><a href="#42"> 42 </a></span></span><span class="l"><a href="#43"> 43 </a></span></span><span class="l"><a href="#44"> 44 </a></span></span><span class="l"><a href="#45"> 45 </a></span><span class="l"><a href="#46"> 46 </a></span><span class="l"><a href="#47"> 47 </a></span><span class="l"><a href="#48"> 48 </a></span><span class="l"><a href="#49"> 49 </a></span><span class="l"><a href="#50"> 50 </a></span><span class="l"><a href="#51"> 51 </a></span><span class="l"><a href="#52"> 52 </a></span><span class="l"><a href="#53"> 53 </a></span><span class="l"><a href="#54"> 54 </a></span><span class="l"><a href="#55"> 55 </a></span><span class="l"><a href="#56"> 56 </a></span><span class="l"><a href="#57"> 57 </a></span><span class="l"><a href="#58"> 58 </a></span><span class="l"><a href="#59"> 59 </a></span><span class="l"><a href="#60"> 60 </a></span><span class="l"><a href="#61"> 61 </a></span><span class="l"><a href="#62"> 62 </a></span></span><span class="l"><a href="#63"> 63 </a></span></span><span class="l"><a href="#64"> 64 </a></span></span><span class="l"><a href="#65"> 65 </a></span></span><span class="l"><a href="#66"> 66 </a></span></span><span class="l"><a href="#67"> 67 </a></span></span><span class="l"><a href="#68"> 68 </a></span></span><span class="l"><a href="#69"> 69 </a></span></span><span class="l"><a href="#70"> 70 </a></span></span><span class="l"><a href="#71"> 71 </a></span></span><span class="l"><a href="#72"> 72 </a></span></span><span class="l"><a href="#73"> 73 </a></span><span class="l"><a href="#74"> 74 </a></span><span class="l"><a href="#75"> 75 </a></span><span class="l"><a href="#76"> 76 </a></span><span class="l"><a href="#77"> 77 </a></span><span class="l"><a href="#78"> 78 </a></span><span class="l"><a href="#79"> 79 </a></span><span class="l"><a href="#80"> 80 </a></span></span><span class="l"><a href="#81"> 81 </a></span></span><span class="l"><a href="#82"> 82 </a></span></span><span class="l"><a href="#83"> 83 </a></span></span><span class="l"><a href="#84"> 84 </a></span></span><span class="l"><a href="#85"> 85 </a></span></span><span class="l"><a href="#86"> 86 </a></span></span><span class="l"><a href="#87"> 87 </a></span></span><span class="l"><a href="#88"> 88 </a></span></span><span class="l"><a href="#89"> 89 </a></span></span><span class="l"><a href="#90"> 90 </a></span></span><span class="l"><a href="#91"> 91 </a></span><span class="l"><a href="#92"> 92 </a></span><span class="l"><a href="#93"> 93 </a></span><span class="l"><a href="#94"> 94 </a></span><span class="l"><a href="#95"> 95 </a></span><span class="l"><a href="#96"> 96 </a></span></span><span class="l"><a href="#97"> 97 </a></span></span><span class="l"><a href="#98"> 98 </a></span></span><span class="l"><a href="#99"> 99 </a></span></span><span class="l"><a href="#100">100 </a></span></span><span class="l"><a href="#101">101 </a></span></span><span class="l"><a href="#102">102 </a></span></span><span class="l"><a href="#103">103 </a></span></span><span class="l"><a href="#104">104 </a></span><span class="l"><a href="#105">105 </a></span><span class="l"><a href="#106">106 </a></span><span class="l"><a href="#107">107 </a></span><span class="l"><a href="#108">108 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><span class="php-keyword1">namespace</span> UflAs;
</span><span id="3" class="l">
</span><span id="4" class="l"><span class="php-keyword1">use</span> ArrayAccess;
</span><span id="5" class="l">
</span><span id="6" class="l"><span class="php-comment">/**
</span></span><span id="7" class="l"><span class="php-comment"> * Class CommandLine
</span></span><span id="8" class="l"><span class="php-comment"> * @package UflAs
</span></span><span id="9" class="l"><span class="php-comment"> */</span>
</span><span id="10" class="l"><span class="php-keyword1">class</span> CommandLine <span class="php-keyword1">implements</span> ArrayAccess
</span><span id="11" class="l">{
</span><span id="12" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$argv</span> = <span class="php-keyword1">array</span>();
</span><span id="13" class="l">    <span class="php-keyword1">protected</span> <span class="php-var">$argc</span> = <span class="php-num">0</span>;
</span><span id="14" class="l">
</span><span id="15" class="l">    <span class="php-comment">/**
</span></span><span id="16" class="l"><span class="php-comment">     * CommandLine constructor.
</span></span><span id="17" class="l"><span class="php-comment">     * @TODO Intellectual parse example : --test=abc --ads -d 1 -v --d &quot;aa values&quot;
</span></span><span id="18" class="l"><span class="php-comment">     */</span>
</span><span id="19" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct()
</span><span id="20" class="l">    {
</span><span id="21" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>]) &amp;&amp; <span class="php-keyword2">is_array</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>])) {
</span><span id="22" class="l">            <span class="php-var">$this</span>-&gt;argv = <span class="php-keyword2">array_slice</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>], <span class="php-num">1</span>);
</span><span id="23" class="l">            <span class="php-var">$this</span>-&gt;argc = <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;argv);
</span><span id="24" class="l">        }
</span><span id="25" class="l">    }
</span><span id="26" class="l">
</span><span id="27" class="l">    <span class="php-comment">/**
</span></span><span id="28" class="l"><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="29" class="l"><span class="php-comment">     * Offset to retrieve
</span></span><span id="30" class="l"><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetget.php
</span></span><span id="31" class="l"><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="32" class="l"><span class="php-comment">     * The offset to retrieve.
</span></span><span id="33" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="34" class="l"><span class="php-comment">     * @return mixed Can return all value types.
</span></span><span id="35" class="l"><span class="php-comment">     */</span>
</span><span id="36" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetGet(<span class="php-var">$offset</span>)
</span><span id="37" class="l">    {
</span><span id="38" class="l">        <span class="php-var">$opt</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">getOpt</span>(<span class="php-var">$offset</span>);
</span><span id="39" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;offsetExists(<span class="php-var">$offset</span>) ? <span class="php-var">$opt</span>[<span class="php-var">$offset</span>] : <span class="php-keyword1">null</span>;
</span><span id="40" class="l">    }
</span><span id="41" class="l">
</span><span id="42" class="l">    <span class="php-comment">/**
</span></span><span id="43" class="l"><span class="php-comment">     * @param int|string $offset
</span></span><span id="44" class="l"><span class="php-comment">     * @return array
</span></span><span id="45" class="l"><span class="php-comment">     */</span>
</span><span id="46" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <span class="php-keyword2">getOpt</span>(<span class="php-var">$offset</span>)
</span><span id="47" class="l">    {
</span><span id="48" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_int</span>(<span class="php-var">$offset</span>)) {
</span><span id="49" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;argv;
</span><span id="50" class="l">        }
</span><span id="51" class="l">        <span class="php-var">$key</span> = <span class="php-var">$offset</span> . <span class="php-quote">'::'</span>;
</span><span id="52" class="l">        <span class="php-var">$short</span> = <span class="php-quote">''</span>;
</span><span id="53" class="l">        <span class="php-var">$longs</span> = <span class="php-keyword1">array</span>();
</span><span id="54" class="l">        <span class="php-keyword1">if</span> (<span class="php-num">1</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$offset</span>)) {
</span><span id="55" class="l">            <span class="php-var">$longs</span>[] = <span class="php-var">$key</span>;
</span><span id="56" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="57" class="l">            <span class="php-var">$short</span> = <span class="php-var">$key</span>;
</span><span id="58" class="l">        }
</span><span id="59" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">getopt</span>(<span class="php-var">$short</span>, <span class="php-var">$longs</span>);
</span><span id="60" class="l">    }
</span><span id="61" class="l">
</span><span id="62" class="l">    <span class="php-comment">/**
</span></span><span id="63" class="l"><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="64" class="l"><span class="php-comment">     * Whether a offset exists
</span></span><span id="65" class="l"><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetexists.php
</span></span><span id="66" class="l"><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="67" class="l"><span class="php-comment">     * An offset to check for.
</span></span><span id="68" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="69" class="l"><span class="php-comment">     * @return bool true on success or false on failure.
</span></span><span id="70" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="71" class="l"><span class="php-comment">     * &lt;p&gt;
</span></span><span id="72" class="l"><span class="php-comment">     * The return value will be casted to boolean if non-boolean was returned.
</span></span><span id="73" class="l"><span class="php-comment">     */</span>
</span><span id="74" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetExists(<span class="php-var">$offset</span>)
</span><span id="75" class="l">    {
</span><span id="76" class="l">        <span class="php-var">$opt</span> = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">getOpt</span>(<span class="php-var">$offset</span>);
</span><span id="77" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$offset</span>, <span class="php-var">$opt</span>);
</span><span id="78" class="l">    }
</span><span id="79" class="l">
</span><span id="80" class="l">    <span class="php-comment">/**
</span></span><span id="81" class="l"><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="82" class="l"><span class="php-comment">     * Offset to set
</span></span><span id="83" class="l"><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetset.php
</span></span><span id="84" class="l"><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="85" class="l"><span class="php-comment">     * The offset to assign the value to.
</span></span><span id="86" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="87" class="l"><span class="php-comment">     * @param mixed $value &lt;p&gt;
</span></span><span id="88" class="l"><span class="php-comment">     * The value to set.
</span></span><span id="89" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="90" class="l"><span class="php-comment">     * @return void
</span></span><span id="91" class="l"><span class="php-comment">     */</span>
</span><span id="92" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetSet(<span class="php-var">$offset</span>, <span class="php-var">$value</span>)
</span><span id="93" class="l">    {
</span><span id="94" class="l">    }
</span><span id="95" class="l">
</span><span id="96" class="l">    <span class="php-comment">/**
</span></span><span id="97" class="l"><span class="php-comment">     * (PHP 5 &amp;gt;= 5.0.0)&lt;br/&gt;
</span></span><span id="98" class="l"><span class="php-comment">     * Offset to unset
</span></span><span id="99" class="l"><span class="php-comment">     * @link http://php.net/manual/en/arrayaccess.offsetunset.php
</span></span><span id="100" class="l"><span class="php-comment">     * @param mixed $offset &lt;p&gt;
</span></span><span id="101" class="l"><span class="php-comment">     * The offset to unset.
</span></span><span id="102" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="103" class="l"><span class="php-comment">     * @return void
</span></span><span id="104" class="l"><span class="php-comment">     */</span>
</span><span id="105" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> offsetUnset(<span class="php-var">$offset</span>)
</span><span id="106" class="l">    {
</span><span id="107" class="l">    }
</span><span id="108" class="l">}</span></code></pre>
</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
