<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Model.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">UflAs\ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">UflAs\Base</a></li>
				<li><a href="class-UflAs.Cache.Generator.html">UflAs\Cache\Generator</a></li>
				<li><a href="class-UflAs.Cache.Initializer.html">UflAs\Cache\Initializer</a></li>
				<li><a href="class-UflAs.CommandLine.html">UflAs\CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">UflAs\Config</a></li>
				<li><a href="class-UflAs.Container.AbstractContainer.html">UflAs\Container\AbstractContainer</a></li>
				<li><a href="class-UflAs.Container.ArrayContainer.html">UflAs\Container\ArrayContainer</a></li>
				<li><a href="class-UflAs.Container.SessionContainer.html">UflAs\Container\SessionContainer</a></li>
				<li><a href="class-UflAs.Cron.html">UflAs\Cron</a></li>
				<li><a href="class-UflAs.Database.html">UflAs\Database</a></li>
				<li><a href="class-UflAs.Date.html">UflAs\Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">UflAs\Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">UflAs\Header</a></li>
				<li><a href="class-UflAs.Holiday.html">UflAs\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Holiday.html">UflAs\Holiday\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Japan.html">UflAs\Holiday\Japan</a></li>
				<li><a href="class-UflAs.JsonResponse.html">UflAs\JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">UflAs\Model</a></li>
				<li><a href="class-UflAs.Render.html">UflAs\Render</a></li>
				<li><a href="class-UflAs.Render.SmartyRender.html">UflAs\Render\SmartyRender</a></li>
				<li><a href="class-UflAs.Request.html">UflAs\Request</a></li>
				<li><a href="class-UflAs.Response.html">UflAs\Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">UflAs\Router</a></li>
				<li><a href="class-UflAs.Router.AbstractRouter.html">UflAs\Router\AbstractRouter</a></li>
				<li><a href="class-UflAs.Router.CallableContainer.html">UflAs\Router\CallableContainer</a></li>
				<li><a href="class-UflAs.Router.ClassRouter.html">UflAs\Router\ClassRouter</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouteAppender.html">UflAs\Router\PrefixClassRouteAppender</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouter.html">UflAs\Router\PrefixClassRouter</a></li>
				<li><a href="class-UflAs.Router.SimpleRouter.html">UflAs\Router\SimpleRouter</a></li>
				<li><a href="class-UflAs.Security.Csrf.html">UflAs\Security\Csrf</a></li>
				<li><a href="class-UflAs.Session.html">UflAs\Session</a></li>
				<li><a href="class-UflAs.Session.PDOSessionHandler.html" class="deprecated">UflAs\Session\PDOSessionHandler</a></li>
				<li><a href="class-UflAs.Session.SQLiteSessionHandler.html">UflAs\Session\SQLiteSessionHandler</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">UflAs\SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">UflAs\Shell</a></li>
				<li><a href="class-UflAs.Storage.html">UflAs\Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">UflAs\StringUtility</a></li>
				<li><a href="class-UflAs.System.html">UflAs\System</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
				<li><a href="class-SessionHandlerInterface.html">SessionHandlerInterface</a></li>
				<li><a href="class-UflAs.Container.IContainer.html">UflAs\Container\IContainer</a></li>
				<li><a href="class-UflAs.Cron.ICron.html">UflAs\Cron\ICron</a></li>
				<li><a href="class-UflAs.Holiday.IHoliday.html">UflAs\Holiday\IHoliday</a></li>
				<li><a href="class-UflAs.Render.IRender.html">UflAs\Render\IRender</a></li>
				<li><a href="class-UflAs.Router.IRouter.html">UflAs\Router\IRouter</a></li>
				<li><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></li>
				<li><a href="class-UflAs.Session.SessionHandlerInterface.html">UflAs\Session\SessionHandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-UflAs.Exception.Cache.ClassNotFound.html">UflAs\Exception\Cache\ClassNotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotFound.html">UflAs\Exception\File\NotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotWritable.html">UflAs\Exception\File\NotWritable</a></li>
				<li><a href="class-UflAs.Exception.Route.NotFound.html">UflAs\Exception\Route\NotFound</a></li>
				<li><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-http_response_code.html">http_response_code</a></li>
				<li><a href="function-storage.html">storage</a></li>
				<li><a href="function-uuid.html">uuid</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1">  1 </a></span><span class="l"><a href="#2">  2 </a></span><span class="l"><a href="#3">  3 </a></span><span class="l"><a href="#4">  4 </a></span><span class="l"><a href="#5">  5 </a></span><span class="l"><a href="#6">  6 </a></span><span class="l"><a href="#7">  7 </a></span><span class="l"><a href="#8">  8 </a></span><span class="l"><a href="#9">  9 </a></span><span class="l"><a href="#10"> 10 </a></span><span class="l"><a href="#11"> 11 </a></span><span class="l"><a href="#12"> 12 </a></span><span class="l"><a href="#13"> 13 </a></span><span class="l"><a href="#14"> 14 </a></span><span class="l"><a href="#15"> 15 </a></span><span class="l"><a href="#16"> 16 </a></span></span><span class="l"><a href="#17"> 17 </a></span></span><span class="l"><a href="#18"> 18 </a></span></span><span class="l"><a href="#19"> 19 </a></span></span><span class="l"><a href="#20"> 20 </a></span><span class="l"><a href="#21"> 21 </a></span><span class="l"><a href="#22"> 22 </a></span><span class="l"><a href="#23"> 23 </a></span><span class="l"><a href="#24"> 24 </a></span><span class="l"><a href="#25"> 25 </a></span><span class="l"><a href="#26"> 26 </a></span><span class="l"><a href="#27"> 27 </a></span><span class="l"><a href="#28"> 28 </a></span><span class="l"><a href="#29"> 29 </a></span><span class="l"><a href="#30"> 30 </a></span><span class="l"><a href="#31"> 31 </a></span><span class="l"><a href="#32"> 32 </a></span></span><span class="l"><a href="#33"> 33 </a></span></span><span class="l"><a href="#34"> 34 </a></span></span><span class="l"><a href="#35"> 35 </a></span><span class="l"><a href="#36"> 36 </a></span><span class="l"><a href="#37"> 37 </a></span><span class="l"><a href="#38"> 38 </a></span><span class="l"><a href="#39"> 39 </a></span><span class="l"><a href="#40"> 40 </a></span><span class="l"><a href="#41"> 41 </a></span><span class="l"><a href="#42"> 42 </a></span><span class="l"><a href="#43"> 43 </a></span><span class="l"><a href="#44"> 44 </a></span><span class="l"><a href="#45"> 45 </a></span></span><span class="l"><a href="#46"> 46 </a></span></span><span class="l"><a href="#47"> 47 </a></span><span class="l"><a href="#48"> 48 </a></span><span class="l"><a href="#49"> 49 </a></span><span class="l"><a href="#50"> 50 </a></span><span class="l"><a href="#51"> 51 </a></span><span class="l"><a href="#52"> 52 </a></span><span class="l"><a href="#53"> 53 </a></span><span class="l"><a href="#54"> 54 </a></span><span class="l"><a href="#55"> 55 </a></span><span class="l"><a href="#56"> 56 </a></span><span class="l"><a href="#57"> 57 </a></span><span class="l"><a href="#58"> 58 </a></span></span><span class="l"><a href="#59"> 59 </a></span></span><span class="l"><a href="#60"> 60 </a></span><span class="l"><a href="#61"> 61 </a></span><span class="l"><a href="#62"> 62 </a></span><span class="l"><a href="#63"> 63 </a></span><span class="l"><a href="#64"> 64 </a></span><span class="l"><a href="#65"> 65 </a></span><span class="l"><a href="#66"> 66 </a></span></span><span class="l"><a href="#67"> 67 </a></span></span><span class="l"><a href="#68"> 68 </a></span></span><span class="l"><a href="#69"> 69 </a></span><span class="l"><a href="#70"> 70 </a></span><span class="l"><a href="#71"> 71 </a></span><span class="l"><a href="#72"> 72 </a></span><span class="l"><a href="#73"> 73 </a></span><span class="l"><a href="#74"> 74 </a></span><span class="l"><a href="#75"> 75 </a></span></span><span class="l"><a href="#76"> 76 </a></span></span><span class="l"><a href="#77"> 77 </a></span><span class="l"><a href="#78"> 78 </a></span><span class="l"><a href="#79"> 79 </a></span><span class="l"><a href="#80"> 80 </a></span><span class="l"><a href="#81"> 81 </a></span><span class="l"><a href="#82"> 82 </a></span><span class="l"><a href="#83"> 83 </a></span></span><span class="l"><a href="#84"> 84 </a></span></span><span class="l"><a href="#85"> 85 </a></span><span class="l"><a href="#86"> 86 </a></span><span class="l"><a href="#87"> 87 </a></span><span class="l"><a href="#88"> 88 </a></span><span class="l"><a href="#89"> 89 </a></span><span class="l"><a href="#90"> 90 </a></span><span class="l"><a href="#91"> 91 </a></span><span class="l"><a href="#92"> 92 </a></span></span><span class="l"><a href="#93"> 93 </a></span></span><span class="l"><a href="#94"> 94 </a></span></span><span class="l"><a href="#95"> 95 </a></span><span class="l"><a href="#96"> 96 </a></span><span class="l"><a href="#97"> 97 </a></span><span class="l"><a href="#98"> 98 </a></span><span class="l"><a href="#99"> 99 </a></span><span class="l"><a href="#100">100 </a></span><span class="l"><a href="#101">101 </a></span></span><span class="l"><a href="#102">102 </a></span></span><span class="l"><a href="#103">103 </a></span><span class="l"><a href="#104">104 </a></span><span class="l"><a href="#105">105 </a></span><span class="l"><a href="#106">106 </a></span><span class="l"><a href="#107">107 </a></span><span class="l"><a href="#108">108 </a></span><span class="l"><a href="#109">109 </a></span><span class="l"><a href="#110">110 </a></span><span class="l"><a href="#111">111 </a></span><span class="l"><a href="#112">112 </a></span></span><span class="l"><a href="#113">113 </a></span></span><span class="l"><a href="#114">114 </a></span></span><span class="l"><a href="#115">115 </a></span><span class="l"><a href="#116">116 </a></span><span class="l"><a href="#117">117 </a></span><span class="l"><a href="#118">118 </a></span><span class="l"><a href="#119">119 </a></span><span class="l"><a href="#120">120 </a></span><span class="l"><a href="#121">121 </a></span></span><span class="l"><a href="#122">122 </a></span></span><span class="l"><a href="#123">123 </a></span></span><span class="l"><a href="#124">124 </a></span><span class="l"><a href="#125">125 </a></span><span class="l"><a href="#126">126 </a></span><span class="l"><a href="#127">127 </a></span><span class="l"><a href="#128">128 </a></span><span class="l"><a href="#129">129 </a></span><span class="l"><a href="#130">130 </a></span><span class="l"><a href="#131">131 </a></span><span class="l"><a href="#132">132 </a></span><span class="l"><a href="#133">133 </a></span><span class="l"><a href="#134">134 </a></span><span class="l"><a href="#135">135 </a></span><span class="l"><a href="#136">136 </a></span><span class="l"><a href="#137">137 </a></span><span class="l"><a href="#138">138 </a></span><span class="l"><a href="#139">139 </a></span><span class="l"><a href="#140">140 </a></span></span><span class="l"><a href="#141">141 </a></span></span><span class="l"><a href="#142">142 </a></span></span><span class="l"><a href="#143">143 </a></span></span><span class="l"><a href="#144">144 </a></span><span class="l"><a href="#145">145 </a></span><span class="l"><a href="#146">146 </a></span><span class="l"><a href="#147">147 </a></span><span class="l"><a href="#148">148 </a></span><span class="l"><a href="#149">149 </a></span><span class="l"><a href="#150">150 </a></span><span class="l"><a href="#151">151 </a></span><span class="l"><a href="#152">152 </a></span><span class="l"><a href="#153">153 </a></span><span class="l"><a href="#154">154 </a></span><span class="l"><a href="#155">155 </a></span><span class="l"><a href="#156">156 </a></span><span class="l"><a href="#157">157 </a></span><span class="l"><a href="#158">158 </a></span><span class="l"><a href="#159">159 </a></span><span class="l"><a href="#160">160 </a></span><span class="l"><a href="#161">161 </a></span><span class="l"><a href="#162">162 </a></span><span class="l"><a href="#163">163 </a></span><span class="l"><a href="#164">164 </a></span><span class="l"><a href="#165">165 </a></span><span class="l"><a href="#166">166 </a></span><span class="l"><a href="#167">167 </a></span><span class="l"><a href="#168">168 </a></span><span class="l"><a href="#169">169 </a></span><span class="l"><a href="#170">170 </a></span><span class="l"><a href="#171">171 </a></span><span class="l"><a href="#172">172 </a></span><span class="l"><a href="#173">173 </a></span><span class="l"><a href="#174">174 </a></span><span class="l"><a href="#175">175 </a></span><span class="l"><a href="#176">176 </a></span><span class="l"><a href="#177">177 </a></span><span class="l"><a href="#178">178 </a></span><span class="l"><a href="#179">179 </a></span><span class="l"><a href="#180">180 </a></span><span class="l"><a href="#181">181 </a></span><span class="l"><a href="#182">182 </a></span><span class="l"><a href="#183">183 </a></span><span class="l"><a href="#184">184 </a></span><span class="l"><a href="#185">185 </a></span></span><span class="l"><a href="#186">186 </a></span></span><span class="l"><a href="#187">187 </a></span><span class="l"><a href="#188">188 </a></span><span class="l"><a href="#189">189 </a></span><span class="l"><a href="#190">190 </a></span><span class="l"><a href="#191">191 </a></span><span class="l"><a href="#192">192 </a></span><span class="l"><a href="#193">193 </a></span></span><span class="l"><a href="#194">194 </a></span></span><span class="l"><a href="#195">195 </a></span></span><span class="l"><a href="#196">196 </a></span></span><span class="l"><a href="#197">197 </a></span><span class="l"><a href="#198">198 </a></span><span class="l"><a href="#199">199 </a></span><span class="l"><a href="#200">200 </a></span><span class="l"><a href="#201">201 </a></span><span class="l"><a href="#202">202 </a></span><span class="l"><a href="#203">203 </a></span><span class="l"><a href="#204">204 </a></span><span class="l"><a href="#205">205 </a></span><span class="l"><a href="#206">206 </a></span><span class="l"><a href="#207">207 </a></span><span class="l"><a href="#208">208 </a></span><span class="l"><a href="#209">209 </a></span><span class="l"><a href="#210">210 </a></span><span class="l"><a href="#211">211 </a></span><span class="l"><a href="#212">212 </a></span><span class="l"><a href="#213">213 </a></span><span class="l"><a href="#214">214 </a></span><span class="l"><a href="#215">215 </a></span><span class="l"><a href="#216">216 </a></span><span class="l"><a href="#217">217 </a></span><span class="l"><a href="#218">218 </a></span></span><span class="l"><a href="#219">219 </a></span></span><span class="l"><a href="#220">220 </a></span></span><span class="l"><a href="#221">221 </a></span><span class="l"><a href="#222">222 </a></span><span class="l"><a href="#223">223 </a></span><span class="l"><a href="#224">224 </a></span><span class="l"><a href="#225">225 </a></span><span class="l"><a href="#226">226 </a></span><span class="l"><a href="#227">227 </a></span><span class="l"><a href="#228">228 </a></span><span class="l"><a href="#229">229 </a></span><span class="l"><a href="#230">230 </a></span><span class="l"><a href="#231">231 </a></span></span><span class="l"><a href="#232">232 </a></span></span><span class="l"><a href="#233">233 </a></span><span class="l"><a href="#234">234 </a></span><span class="l"><a href="#235">235 </a></span><span class="l"><a href="#236">236 </a></span><span class="l"><a href="#237">237 </a></span><span class="l"><a href="#238">238 </a></span><span class="l"><a href="#239">239 </a></span><span class="l"><a href="#240">240 </a></span><span class="l"><a href="#241">241 </a></span></span><span class="l"><a href="#242">242 </a></span></span><span class="l"><a href="#243">243 </a></span></span><span class="l"><a href="#244">244 </a></span><span class="l"><a href="#245">245 </a></span><span class="l"><a href="#246">246 </a></span><span class="l"><a href="#247">247 </a></span><span class="l"><a href="#248">248 </a></span><span class="l"><a href="#249">249 </a></span><span class="l"><a href="#250">250 </a></span><span class="l"><a href="#251">251 </a></span><span class="l"><a href="#252">252 </a></span><span class="l"><a href="#253">253 </a></span><span class="l"><a href="#254">254 </a></span><span class="l"><a href="#255">255 </a></span><span class="l"><a href="#256">256 </a></span><span class="l"><a href="#257">257 </a></span><span class="l"><a href="#258">258 </a></span><span class="l"><a href="#259">259 </a></span><span class="l"><a href="#260">260 </a></span><span class="l"><a href="#261">261 </a></span><span class="l"><a href="#262">262 </a></span><span class="l"><a href="#263">263 </a></span><span class="l"><a href="#264">264 </a></span><span class="l"><a href="#265">265 </a></span><span class="l"><a href="#266">266 </a></span><span class="l"><a href="#267">267 </a></span><span class="l"><a href="#268">268 </a></span></span><span class="l"><a href="#269">269 </a></span></span><span class="l"><a href="#270">270 </a></span></span><span class="l"><a href="#271">271 </a></span><span class="l"><a href="#272">272 </a></span><span class="l"><a href="#273">273 </a></span><span class="l"><a href="#274">274 </a></span><span class="l"><a href="#275">275 </a></span><span class="l"><a href="#276">276 </a></span><span class="l"><a href="#277">277 </a></span><span class="l"><a href="#278">278 </a></span><span class="l"><a href="#279">279 </a></span><span class="l"><a href="#280">280 </a></span><span class="l"><a href="#281">281 </a></span></span><span class="l"><a href="#282">282 </a></span></span><span class="l"><a href="#283">283 </a></span><span class="l"><a href="#284">284 </a></span><span class="l"><a href="#285">285 </a></span><span class="l"><a href="#286">286 </a></span><span class="l"><a href="#287">287 </a></span><span class="l"><a href="#288">288 </a></span><span class="l"><a href="#289">289 </a></span></span><span class="l"><a href="#290">290 </a></span></span><span class="l"><a href="#291">291 </a></span></span><span class="l"><a href="#292">292 </a></span></span><span class="l"><a href="#293">293 </a></span></span><span class="l"><a href="#294">294 </a></span><span class="l"><a href="#295">295 </a></span><span class="l"><a href="#296">296 </a></span><span class="l"><a href="#297">297 </a></span><span class="l"><a href="#298">298 </a></span><span class="l"><a href="#299">299 </a></span><span class="l"><a href="#300">300 </a></span><span class="l"><a href="#301">301 </a></span><span class="l"><a href="#302">302 </a></span><span class="l"><a href="#303">303 </a></span><span class="l"><a href="#304">304 </a></span><span class="l"><a href="#305">305 </a></span><span class="l"><a href="#306">306 </a></span><span class="l"><a href="#307">307 </a></span><span class="l"><a href="#308">308 </a></span><span class="l"><a href="#309">309 </a></span></span><span class="l"><a href="#310">310 </a></span></span><span class="l"><a href="#311">311 </a></span><span class="l"><a href="#312">312 </a></span><span class="l"><a href="#313">313 </a></span><span class="l"><a href="#314">314 </a></span><span class="l"><a href="#315">315 </a></span><span class="l"><a href="#316">316 </a></span><span class="l"><a href="#317">317 </a></span><span class="l"><a href="#318">318 </a></span><span class="l"><a href="#319">319 </a></span><span class="l"><a href="#320">320 </a></span><span class="l"><a href="#321">321 </a></span></span><span class="l"><a href="#322">322 </a></span></span><span class="l"><a href="#323">323 </a></span><span class="l"><a href="#324">324 </a></span><span class="l"><a href="#325">325 </a></span><span class="l"><a href="#326">326 </a></span><span class="l"><a href="#327">327 </a></span><span class="l"><a href="#328">328 </a></span><span class="l"><a href="#329">329 </a></span><span class="l"><a href="#330">330 </a></span><span class="l"><a href="#331">331 </a></span><span class="l"><a href="#332">332 </a></span><span class="l"><a href="#333">333 </a></span><span class="l"><a href="#334">334 </a></span><span class="l"><a href="#335">335 </a></span><span class="l"><a href="#336">336 </a></span><span class="l"><a href="#337">337 </a></span></span><span class="l"><a href="#338">338 </a></span></span><span class="l"><a href="#339">339 </a></span></span><span class="l"><a href="#340">340 </a></span><span class="l"><a href="#341">341 </a></span><span class="l"><a href="#342">342 </a></span><span class="l"><a href="#343">343 </a></span><span class="l"><a href="#344">344 </a></span><span class="l"><a href="#345">345 </a></span><span class="l"><a href="#346">346 </a></span></span><span class="l"><a href="#347">347 </a></span></span><span class="l"><a href="#348">348 </a></span><span class="l"><a href="#349">349 </a></span><span class="l"><a href="#350">350 </a></span><span class="l"><a href="#351">351 </a></span><span class="l"><a href="#352">352 </a></span><span class="l"><a href="#353">353 </a></span><span class="l"><a href="#354">354 </a></span></span><span class="l"><a href="#355">355 </a></span></span><span class="l"><a href="#356">356 </a></span><span class="l"><a href="#357">357 </a></span><span class="l"><a href="#358">358 </a></span><span class="l"><a href="#359">359 </a></span><span class="l"><a href="#360">360 </a></span><span class="l"><a href="#361">361 </a></span><span class="l"><a href="#362">362 </a></span></span><span class="l"><a href="#363">363 </a></span></span><span class="l"><a href="#364">364 </a></span><span class="l"><a href="#365">365 </a></span><span class="l"><a href="#366">366 </a></span><span class="l"><a href="#367">367 </a></span><span class="l"><a href="#368">368 </a></span><span class="l"><a href="#369">369 </a></span><span class="l"><a href="#370">370 </a></span></span><span class="l"><a href="#371">371 </a></span></span><span class="l"><a href="#372">372 </a></span></span><span class="l"><a href="#373">373 </a></span></span><span class="l"><a href="#374">374 </a></span></span><span class="l"><a href="#375">375 </a></span><span class="l"><a href="#376">376 </a></span><span class="l"><a href="#377">377 </a></span><span class="l"><a href="#378">378 </a></span><span class="l"><a href="#379">379 </a></span><span class="l"><a href="#380">380 </a></span><span class="l"><a href="#381">381 </a></span><span class="l"><a href="#382">382 </a></span></span><span class="l"><a href="#383">383 </a></span></span><span class="l"><a href="#384">384 </a></span></span><span class="l"><a href="#385">385 </a></span></span><span class="l"><a href="#386">386 </a></span></span><span class="l"><a href="#387">387 </a></span></span><span class="l"><a href="#388">388 </a></span></span><span class="l"><a href="#389">389 </a></span></span><span class="l"><a href="#390">390 </a></span><span class="l"><a href="#391">391 </a></span><span class="l"><a href="#392">392 </a></span><span class="l"><a href="#393">393 </a></span><span class="l"><a href="#394">394 </a></span><span class="l"><a href="#395">395 </a></span><span class="l"><a href="#396">396 </a></span><span class="l"><a href="#397">397 </a></span><span class="l"><a href="#398">398 </a></span></span><span class="l"><a href="#399">399 </a></span></span><span class="l"><a href="#400">400 </a></span></span><span class="l"><a href="#401">401 </a></span></span><span class="l"><a href="#402">402 </a></span></span><span class="l"><a href="#403">403 </a></span></span><span class="l"><a href="#404">404 </a></span><span class="l"><a href="#405">405 </a></span><span class="l"><a href="#406">406 </a></span><span class="l"><a href="#407">407 </a></span><span class="l"><a href="#408">408 </a></span><span class="l"><a href="#409">409 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">namespace</span> UflAs;
</span><span id="4" class="l">
</span><span id="5" class="l"><span class="php-keyword1">use</span> Doctrine\Common\Inflector\Inflector;
</span><span id="6" class="l"><span class="php-keyword1">use</span> Doctrine\DBAL\Query\QueryBuilder;
</span><span id="7" class="l"><span class="php-keyword1">use</span> Exception;
</span><span id="8" class="l"><span class="php-keyword1">use</span> JsonSerializable;
</span><span id="9" class="l"><span class="php-keyword1">use</span> Serializable;
</span><span id="10" class="l">
</span><span id="11" class="l"><span class="php-keyword1">class</span> Model <span class="php-keyword1">implements</span> Serializable, JsonSerializable
</span><span id="12" class="l">{
</span><span id="13" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$_findKeyName</span> = <span class="php-quote">'id'</span>;
</span><span id="14" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$_initValues</span> = <span class="php-keyword1">array</span>();
</span><span id="15" class="l">
</span><span id="16" class="l">    <span class="php-comment">/**
</span></span><span id="17" class="l"><span class="php-comment">     * Model constructor.
</span></span><span id="18" class="l"><span class="php-comment">     * @param mixed $findKey
</span></span><span id="19" class="l"><span class="php-comment">     * @param string $findKeyName
</span></span><span id="20" class="l"><span class="php-comment">     */</span>
</span><span id="21" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$findKey</span> = <span class="php-keyword1">null</span>, <span class="php-var">$findKeyName</span> = <span class="php-keyword1">null</span>)
</span><span id="22" class="l">    {
</span><span id="23" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$findKeyName</span>)) {
</span><span id="24" class="l">            <span class="php-var">$this</span>-&gt;setFindKeyName(<span class="php-var">$findKeyName</span>);
</span><span id="25" class="l">        }
</span><span id="26" class="l">
</span><span id="27" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$findKey</span> !== <span class="php-keyword1">null</span>) {
</span><span id="28" class="l">            <span class="php-var">$this</span>-&gt;init(<span class="php-var">$findKey</span>);
</span><span id="29" class="l">        }
</span><span id="30" class="l">    }
</span><span id="31" class="l">
</span><span id="32" class="l">    <span class="php-comment">/**
</span></span><span id="33" class="l"><span class="php-comment">     * @param $findKey
</span></span><span id="34" class="l"><span class="php-comment">     * @return QueryBuilder
</span></span><span id="35" class="l"><span class="php-comment">     */</span>
</span><span id="36" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> initQuery(<span class="php-var">$findKey</span>)
</span><span id="37" class="l">    {
</span><span id="38" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::builder()
</span><span id="39" class="l">            -&gt;select(<span class="php-quote">'*'</span>)
</span><span id="40" class="l">            -&gt;from(<span class="php-keyword1">static</span>::tableName())
</span><span id="41" class="l">            -&gt;where(<span class="php-keyword1">static</span>::quoteIdentifier(<span class="php-var">$this</span>-&gt;getFindKeyName()) . <span class="php-quote">' = :findKey'</span>)
</span><span id="42" class="l">            -&gt;setParameter(<span class="php-quote">'findKey'</span>, <span class="php-var">$findKey</span>);
</span><span id="43" class="l">    }
</span><span id="44" class="l">
</span><span id="45" class="l">    <span class="php-comment">/**
</span></span><span id="46" class="l"><span class="php-comment">     * @param mixed $findKey
</span></span><span id="47" class="l"><span class="php-comment">     */</span>
</span><span id="48" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> init(<span class="php-var">$findKey</span>)
</span><span id="49" class="l">    {
</span><span id="50" class="l">        <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;initQuery(<span class="php-var">$findKey</span>)-&gt;execute()-&gt;fetch();
</span><span id="51" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$row</span>)) {
</span><span id="52" class="l">            <span class="php-var">$this</span>-&gt;{<span class="php-var">$this</span>-&gt;getFindKeyName()} = <span class="php-var">$findKey</span>;
</span><span id="53" class="l">            <span class="php-keyword1">return</span>;
</span><span id="54" class="l">        }
</span><span id="55" class="l">        <span class="php-var">$this</span>-&gt;initFields(<span class="php-var">$row</span>);
</span><span id="56" class="l">    }
</span><span id="57" class="l">
</span><span id="58" class="l">    <span class="php-comment">/**
</span></span><span id="59" class="l"><span class="php-comment">     * @return Database
</span></span><span id="60" class="l"><span class="php-comment">     */</span>
</span><span id="61" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> db()
</span><span id="62" class="l">    {
</span><span id="63" class="l">        <span class="php-keyword1">return</span> Database::getInstance();
</span><span id="64" class="l">    }
</span><span id="65" class="l">
</span><span id="66" class="l">    <span class="php-comment">/**
</span></span><span id="67" class="l"><span class="php-comment">     * @param string $name
</span></span><span id="68" class="l"><span class="php-comment">     * @return string
</span></span><span id="69" class="l"><span class="php-comment">     */</span>
</span><span id="70" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> quoteIdentifier(<span class="php-var">$name</span>)
</span><span id="71" class="l">    {
</span><span id="72" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::builder()-&gt;getConnection()-&gt;quoteIdentifier(<span class="php-var">$name</span>);
</span><span id="73" class="l">    }
</span><span id="74" class="l">
</span><span id="75" class="l">    <span class="php-comment">/**
</span></span><span id="76" class="l"><span class="php-comment">     * @return QueryBuilder
</span></span><span id="77" class="l"><span class="php-comment">     */</span>
</span><span id="78" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> builder()
</span><span id="79" class="l">    {
</span><span id="80" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::db()-&gt;builder();
</span><span id="81" class="l">    }
</span><span id="82" class="l">
</span><span id="83" class="l">    <span class="php-comment">/**
</span></span><span id="84" class="l"><span class="php-comment">     * @return string
</span></span><span id="85" class="l"><span class="php-comment">     */</span>
</span><span id="86" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> tableName()
</span><span id="87" class="l">    {
</span><span id="88" class="l">        <span class="php-var">$ary</span> = <span class="php-keyword2">array_reverse</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">'\\'</span>, <span class="php-keyword2">get_called_class</span>()));
</span><span id="89" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::tableize(Inflector::pluralize(<span class="php-keyword2">reset</span>(<span class="php-var">$ary</span>)));
</span><span id="90" class="l">    }
</span><span id="91" class="l">
</span><span id="92" class="l">    <span class="php-comment">/**
</span></span><span id="93" class="l"><span class="php-comment">     * @param string $word
</span></span><span id="94" class="l"><span class="php-comment">     * @return string
</span></span><span id="95" class="l"><span class="php-comment">     */</span>
</span><span id="96" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> tableize(<span class="php-var">$word</span>)
</span><span id="97" class="l">    {
</span><span id="98" class="l">        <span class="php-keyword1">return</span> Inflector::tableize(<span class="php-var">$word</span>);
</span><span id="99" class="l">    }
</span><span id="100" class="l">
</span><span id="101" class="l">    <span class="php-comment">/**
</span></span><span id="102" class="l"><span class="php-comment">     * @param array $row
</span></span><span id="103" class="l"><span class="php-comment">     */</span>
</span><span id="104" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> initFields(<span class="php-var">$row</span>)
</span><span id="105" class="l">    {
</span><span id="106" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$row</span> <span class="php-keyword1">as</span> <span class="php-var">$name</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="107" class="l">            <span class="php-var">$this</span>-&gt;{<span class="php-keyword1">static</span>::toField(<span class="php-var">$name</span>)} = <span class="php-var">$value</span>;
</span><span id="108" class="l">            <span class="php-var">$this</span>-&gt;_initValues[<span class="php-var">$name</span>] = <span class="php-var">$value</span>;
</span><span id="109" class="l">        }
</span><span id="110" class="l">    }
</span><span id="111" class="l">
</span><span id="112" class="l">    <span class="php-comment">/**
</span></span><span id="113" class="l"><span class="php-comment">     * @param string $filed
</span></span><span id="114" class="l"><span class="php-comment">     * @return string
</span></span><span id="115" class="l"><span class="php-comment">     */</span>
</span><span id="116" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> toField(<span class="php-var">$filed</span>)
</span><span id="117" class="l">    {
</span><span id="118" class="l">        <span class="php-keyword1">return</span> Inflector::camelize(<span class="php-var">$filed</span>);
</span><span id="119" class="l">    }
</span><span id="120" class="l">
</span><span id="121" class="l">    <span class="php-comment">/**
</span></span><span id="122" class="l"><span class="php-comment">     * @param array $row
</span></span><span id="123" class="l"><span class="php-comment">     * @return static
</span></span><span id="124" class="l"><span class="php-comment">     */</span>
</span><span id="125" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> import(<span class="php-var">$row</span>)
</span><span id="126" class="l">    {
</span><span id="127" class="l">        <span class="php-var">$obj</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>();
</span><span id="128" class="l">        <span class="php-var">$obj</span>-&gt;initFields(<span class="php-var">$row</span>);
</span><span id="129" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$obj</span>;
</span><span id="130" class="l">    }
</span><span id="131" class="l">
</span><span id="132" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>()
</span><span id="133" class="l">    {
</span><span id="134" class="l">        <span class="php-keyword1">static</span>::builder()
</span><span id="135" class="l">            -&gt;<span class="php-keyword2">delete</span>(<span class="php-keyword1">static</span>::tableName())
</span><span id="136" class="l">            -&gt;where(<span class="php-keyword1">static</span>::quoteIdentifier(<span class="php-var">$this</span>-&gt;getFindKeyName()) . <span class="php-quote">' = :id'</span>)
</span><span id="137" class="l">            -&gt;setParameter(<span class="php-quote">':id'</span>, <span class="php-var">$this</span>-&gt;{<span class="php-var">$this</span>-&gt;getFindKeyName()});
</span><span id="138" class="l">    }
</span><span id="139" class="l">
</span><span id="140" class="l">    <span class="php-comment">/**
</span></span><span id="141" class="l"><span class="php-comment">     * @param bool $isCreating
</span></span><span id="142" class="l"><span class="php-comment">     * @return static
</span></span><span id="143" class="l"><span class="php-comment">     * @throws Exception
</span></span><span id="144" class="l"><span class="php-comment">     */</span>
</span><span id="145" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save(<span class="php-var">$isCreating</span> = <span class="php-keyword1">false</span>)
</span><span id="146" class="l">    {
</span><span id="147" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$isCreating</span> &amp;&amp; !<span class="php-var">$this</span>-&gt;isExists()) {
</span><span id="148" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">static</span>::create(<span class="php-keyword1">static</span>::toTableizeArray(<span class="php-var">$this</span>-&gt;toArray()));
</span><span id="149" class="l">        }
</span><span id="150" class="l">
</span><span id="151" class="l">        <span class="php-var">$updateRow</span> = <span class="php-var">$this</span>-&gt;diff();
</span><span id="152" class="l">        <span class="php-var">$hasUpdated</span> = <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'updated_at'</span>, <span class="php-var">$this</span>-&gt;_initValues);
</span><span id="153" class="l">
</span><span id="154" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$hasUpdated</span> &amp;&amp; <span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'updated_at'</span>, <span class="php-var">$updateRow</span>)) {
</span><span id="155" class="l">            <span class="php-keyword1">unset</span>(<span class="php-var">$updateRow</span>[<span class="php-quote">'updated_at'</span>]);
</span><span id="156" class="l">        }
</span><span id="157" class="l">
</span><span id="158" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$updateRow</span>) &lt;= <span class="php-num">0</span>) {
</span><span id="159" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="160" class="l">        }
</span><span id="161" class="l">
</span><span id="162" class="l">        <span class="php-var">$qb</span> = <span class="php-keyword1">static</span>::builder()
</span><span id="163" class="l">            -&gt;update(<span class="php-keyword1">static</span>::tableName())
</span><span id="164" class="l">            -&gt;where(<span class="php-keyword1">static</span>::quoteIdentifier(<span class="php-var">$this</span>-&gt;getFindKeyName()) . <span class="php-quote">' = :id'</span>)
</span><span id="165" class="l">            -&gt;setParameter(<span class="php-quote">':id'</span>, <span class="php-var">$this</span>-&gt;getIndex());
</span><span id="166" class="l">
</span><span id="167" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$hasUpdated</span>) {
</span><span id="168" class="l">            <span class="php-var">$updateRow</span>[<span class="php-quote">'updated_at'</span>] = <span class="php-keyword2">Date</span>::nowString();
</span><span id="169" class="l">        }
</span><span id="170" class="l">
</span><span id="171" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$updateRow</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="172" class="l">            <span class="php-var">$paramKey</span> = <span class="php-quote">':'</span> . <span class="php-var">$key</span>;
</span><span id="173" class="l">            <span class="php-var">$qb</span>-&gt;set(<span class="php-keyword1">static</span>::quoteIdentifier(<span class="php-var">$key</span>), <span class="php-var">$paramKey</span>);
</span><span id="174" class="l">            <span class="php-var">$qb</span>-&gt;setParameter(<span class="php-var">$paramKey</span>, <span class="php-var">$value</span>);
</span><span id="175" class="l">        }
</span><span id="176" class="l">
</span><span id="177" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$qb</span>-&gt;execute() === <span class="php-num">1</span>) {
</span><span id="178" class="l">            <span class="php-var">$this</span>-&gt;initFields(<span class="php-var">$updateRow</span>);
</span><span id="179" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="180" class="l">        }
</span><span id="181" class="l">
</span><span id="182" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="183" class="l">    }
</span><span id="184" class="l">
</span><span id="185" class="l">    <span class="php-comment">/**
</span></span><span id="186" class="l"><span class="php-comment">     * @return bool
</span></span><span id="187" class="l"><span class="php-comment">     */</span>
</span><span id="188" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> isExists()
</span><span id="189" class="l">    {
</span><span id="190" class="l">        <span class="php-keyword1">return</span> <span class="php-num">0</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;_initValues);
</span><span id="191" class="l">    }
</span><span id="192" class="l">
</span><span id="193" class="l">    <span class="php-comment">/**
</span></span><span id="194" class="l"><span class="php-comment">     * @param $array
</span></span><span id="195" class="l"><span class="php-comment">     * @param string $findKeyName unused parameter. Compatibility only implementation
</span></span><span id="196" class="l"><span class="php-comment">     * @return static is new created object
</span></span><span id="197" class="l"><span class="php-comment">     */</span>
</span><span id="198" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> create(<span class="php-var">$array</span>, <span class="php-var">$findKeyName</span> = <span class="php-keyword1">null</span>)
</span><span id="199" class="l">    {
</span><span id="200" class="l">        <span class="php-var">$qb</span> = <span class="php-keyword1">static</span>::builder()
</span><span id="201" class="l">            -&gt;insert(<span class="php-keyword1">static</span>::tableName());
</span><span id="202" class="l">
</span><span id="203" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="204" class="l">            <span class="php-var">$qb</span>-&gt;setValue(<span class="php-keyword1">static</span>::quoteIdentifier(<span class="php-var">$key</span>), <span class="php-quote">':'</span> . <span class="php-var">$key</span>)
</span><span id="205" class="l">                -&gt;setParameter(<span class="php-quote">':'</span> . <span class="php-var">$key</span>, <span class="php-var">$value</span>);
</span><span id="206" class="l">        }
</span><span id="207" class="l">        <span class="php-var">$qb</span>-&gt;execute();
</span><span id="208" class="l">
</span><span id="209" class="l">        <span class="php-var">$newId</span> = <span class="php-var">$qb</span>-&gt;getConnection()-&gt;lastInsertId();
</span><span id="210" class="l">        <span class="php-var">$newInstance</span> = <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>();
</span><span id="211" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$findKeyName</span>) &amp;&amp; <span class="php-var">$newInstance</span>-&gt;getFindKeyName() !== <span class="php-var">$findKeyName</span>) {
</span><span id="212" class="l">            <span class="php-var">$newInstance</span>-&gt;setFindKeyName(<span class="php-var">$findKeyName</span>);
</span><span id="213" class="l">        }
</span><span id="214" class="l">        <span class="php-var">$newInstance</span>-&gt;init(<span class="php-var">$newId</span>);
</span><span id="215" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$newInstance</span>;
</span><span id="216" class="l">    }
</span><span id="217" class="l">
</span><span id="218" class="l">    <span class="php-comment">/**
</span></span><span id="219" class="l"><span class="php-comment">     * @param array $array
</span></span><span id="220" class="l"><span class="php-comment">     * @return array
</span></span><span id="221" class="l"><span class="php-comment">     */</span>
</span><span id="222" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> toTableizeArray(<span class="php-var">$array</span>)
</span><span id="223" class="l">    {
</span><span id="224" class="l">        <span class="php-var">$result</span> = <span class="php-keyword1">array</span>();
</span><span id="225" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="226" class="l">            <span class="php-var">$result</span>[<span class="php-keyword1">static</span>::tableize(<span class="php-var">$key</span>)] = <span class="php-var">$value</span>;
</span><span id="227" class="l">        }
</span><span id="228" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="229" class="l">    }
</span><span id="230" class="l">
</span><span id="231" class="l">    <span class="php-comment">/**
</span></span><span id="232" class="l"><span class="php-comment">     * @return array
</span></span><span id="233" class="l"><span class="php-comment">     */</span>
</span><span id="234" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> toArray()
</span><span id="235" class="l">    {
</span><span id="236" class="l">        <span class="php-var">$row</span> = <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$this</span>);
</span><span id="237" class="l">        <span class="php-keyword1">unset</span>(<span class="php-var">$row</span>[<span class="php-quote">'_initValues'</span>], <span class="php-var">$row</span>[<span class="php-quote">'_findKeyName'</span>]);
</span><span id="238" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$row</span>;
</span><span id="239" class="l">    }
</span><span id="240" class="l">
</span><span id="241" class="l">    <span class="php-comment">/**
</span></span><span id="242" class="l"><span class="php-comment">     * @param array $row
</span></span><span id="243" class="l"><span class="php-comment">     * @return array
</span></span><span id="244" class="l"><span class="php-comment">     */</span>
</span><span id="245" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> diff(<span class="php-var">$row</span> = <span class="php-keyword1">null</span>)
</span><span id="246" class="l">    {
</span><span id="247" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$row</span>)) {
</span><span id="248" class="l">            <span class="php-var">$row</span> = <span class="php-var">$this</span>-&gt;toArray();
</span><span id="249" class="l">        } <span class="php-keyword1">else</span> {
</span><span id="250" class="l">            <span class="php-var">$row</span> = <span class="php-keyword1">static</span>::toFiledArray(<span class="php-var">$row</span>);
</span><span id="251" class="l">        }
</span><span id="252" class="l">
</span><span id="253" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$row</span>) &lt;= <span class="php-num">0</span>) {
</span><span id="254" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="255" class="l">        }
</span><span id="256" class="l">
</span><span id="257" class="l">        <span class="php-var">$result</span> = <span class="php-keyword1">array</span>();
</span><span id="258" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;_initValues <span class="php-keyword1">as</span> <span class="php-var">$filedKey</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="259" class="l">            <span class="php-var">$filed</span> = <span class="php-keyword1">static</span>::toField(<span class="php-var">$filedKey</span>);
</span><span id="260" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$filed</span>, <span class="php-var">$row</span>) &amp;&amp; <span class="php-var">$value</span> != <span class="php-var">$row</span>[<span class="php-var">$filed</span>]) {
</span><span id="261" class="l">                <span class="php-var">$result</span>[<span class="php-var">$filedKey</span>] = <span class="php-var">$row</span>[<span class="php-var">$filed</span>];
</span><span id="262" class="l">            }
</span><span id="263" class="l">        }
</span><span id="264" class="l">
</span><span id="265" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="266" class="l">    }
</span><span id="267" class="l">
</span><span id="268" class="l">    <span class="php-comment">/**
</span></span><span id="269" class="l"><span class="php-comment">     * @param array $array
</span></span><span id="270" class="l"><span class="php-comment">     * @return array
</span></span><span id="271" class="l"><span class="php-comment">     */</span>
</span><span id="272" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> toFiledArray(<span class="php-var">$array</span>)
</span><span id="273" class="l">    {
</span><span id="274" class="l">        <span class="php-var">$result</span> = <span class="php-keyword1">array</span>();
</span><span id="275" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$array</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="276" class="l">            <span class="php-var">$result</span>[<span class="php-keyword1">static</span>::toField(<span class="php-var">$key</span>)] = <span class="php-var">$value</span>;
</span><span id="277" class="l">        }
</span><span id="278" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="279" class="l">    }
</span><span id="280" class="l">
</span><span id="281" class="l">    <span class="php-comment">/**
</span></span><span id="282" class="l"><span class="php-comment">     * @return mixed
</span></span><span id="283" class="l"><span class="php-comment">     */</span>
</span><span id="284" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getIndex()
</span><span id="285" class="l">    {
</span><span id="286" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;{self::toField(<span class="php-var">$this</span>-&gt;getFindKeyName())};
</span><span id="287" class="l">    }
</span><span id="288" class="l">
</span><span id="289" class="l">    <span class="php-comment">/**
</span></span><span id="290" class="l"><span class="php-comment">     * @param static $obj
</span></span><span id="291" class="l"><span class="php-comment">     * @param string $key
</span></span><span id="292" class="l"><span class="php-comment">     * @param bool $isStrict
</span></span><span id="293" class="l"><span class="php-comment">     * @return bool
</span></span><span id="294" class="l"><span class="php-comment">     */</span>
</span><span id="295" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> eqByKey(<span class="php-var">$obj</span>, <span class="php-var">$key</span>, <span class="php-var">$isStrict</span> = <span class="php-keyword1">true</span>)
</span><span id="296" class="l">    {
</span><span id="297" class="l">        <span class="php-var">$filed</span> = <span class="php-keyword1">static</span>::toField(<span class="php-var">$key</span>);
</span><span id="298" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">property_exists</span>(<span class="php-var">$this</span>, <span class="php-var">$filed</span>) || !<span class="php-keyword2">property_exists</span>(<span class="php-var">$obj</span>, <span class="php-var">$filed</span>)) {
</span><span id="299" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="300" class="l">        }
</span><span id="301" class="l">
</span><span id="302" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$isStrict</span>) {
</span><span id="303" class="l">            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;{<span class="php-var">$filed</span>} === <span class="php-var">$obj</span>-&gt;{<span class="php-var">$filed</span>};
</span><span id="304" class="l">        }
</span><span id="305" class="l">        <span class="php-comment">/** @noinspection TypeUnsafeComparisonInspection */</span>
</span><span id="306" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;{<span class="php-var">$filed</span>} == <span class="php-var">$obj</span>-&gt;{<span class="php-var">$filed</span>};
</span><span id="307" class="l">    }
</span><span id="308" class="l">
</span><span id="309" class="l">    <span class="php-comment">/**
</span></span><span id="310" class="l"><span class="php-comment">     * @param array $row
</span></span><span id="311" class="l"><span class="php-comment">     */</span>
</span><span id="312" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> overwrite(<span class="php-var">$row</span>)
</span><span id="313" class="l">    {
</span><span id="314" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$row</span> <span class="php-keyword1">as</span> <span class="php-var">$filedKey</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="315" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$filedKey</span>, <span class="php-var">$this</span>-&gt;_initValues)) {
</span><span id="316" class="l">                <span class="php-var">$this</span>-&gt;{<span class="php-keyword1">static</span>::toField(<span class="php-var">$filedKey</span>)} = <span class="php-var">$value</span>;
</span><span id="317" class="l">            }
</span><span id="318" class="l">        }
</span><span id="319" class="l">    }
</span><span id="320" class="l">
</span><span id="321" class="l">    <span class="php-comment">/**
</span></span><span id="322" class="l"><span class="php-comment">     * @param array $row
</span></span><span id="323" class="l"><span class="php-comment">     */</span>
</span><span id="324" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> initOverwrite(<span class="php-var">$row</span>)
</span><span id="325" class="l">    {
</span><span id="326" class="l">        <span class="php-var">$checkers</span> = <span class="php-keyword1">array</span>();
</span><span id="327" class="l">        <span class="php-keyword1">foreach</span> (<span class="php-var">$row</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="328" class="l">            <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;_initValues)) {
</span><span id="329" class="l">                <span class="php-var">$checkers</span>[] = <span class="php-keyword1">true</span>;
</span><span id="330" class="l">            }
</span><span id="331" class="l">        }
</span><span id="332" class="l">        <span class="php-keyword1">if</span> (<span class="php-keyword2">count</span>(<span class="php-var">$checkers</span>) === <span class="php-keyword2">count</span>(<span class="php-var">$row</span>)) {
</span><span id="333" class="l">            <span class="php-var">$this</span>-&gt;initFields(<span class="php-var">$row</span>);
</span><span id="334" class="l">        }
</span><span id="335" class="l">    }
</span><span id="336" class="l">
</span><span id="337" class="l">    <span class="php-comment">/**
</span></span><span id="338" class="l"><span class="php-comment">     * @param string $key
</span></span><span id="339" class="l"><span class="php-comment">     * @return mixed
</span></span><span id="340" class="l"><span class="php-comment">     */</span>
</span><span id="341" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getOldValue(<span class="php-var">$key</span>)
</span><span id="342" class="l">    {
</span><span id="343" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;_initValues) ? <span class="php-var">$this</span>-&gt;_initValues[<span class="php-var">$key</span>] : <span class="php-keyword1">null</span>;
</span><span id="344" class="l">    }
</span><span id="345" class="l">
</span><span id="346" class="l">    <span class="php-comment">/**
</span></span><span id="347" class="l"><span class="php-comment">     * @return string[]
</span></span><span id="348" class="l"><span class="php-comment">     */</span>
</span><span id="349" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getOldValues()
</span><span id="350" class="l">    {
</span><span id="351" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_initValues;
</span><span id="352" class="l">    }
</span><span id="353" class="l">
</span><span id="354" class="l">    <span class="php-comment">/**
</span></span><span id="355" class="l"><span class="php-comment">     * @param string $findKeyName
</span></span><span id="356" class="l"><span class="php-comment">     */</span>
</span><span id="357" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> setFindKeyName(<span class="php-var">$findKeyName</span>)
</span><span id="358" class="l">    {
</span><span id="359" class="l">        <span class="php-var">$this</span>-&gt;_findKeyName = <span class="php-var">$findKeyName</span>;
</span><span id="360" class="l">    }
</span><span id="361" class="l">
</span><span id="362" class="l">    <span class="php-comment">/**
</span></span><span id="363" class="l"><span class="php-comment">     * @return string
</span></span><span id="364" class="l"><span class="php-comment">     */</span>
</span><span id="365" class="l">    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> getFindKeyName()
</span><span id="366" class="l">    {
</span><span id="367" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_findKeyName;
</span><span id="368" class="l">    }
</span><span id="369" class="l">
</span><span id="370" class="l">    <span class="php-comment">/**
</span></span><span id="371" class="l"><span class="php-comment">     * String representation of object
</span></span><span id="372" class="l"><span class="php-comment">     * @link https://php.net/manual/en/serializable.serialize.php
</span></span><span id="373" class="l"><span class="php-comment">     * @return string the string representation of the object or null
</span></span><span id="374" class="l"><span class="php-comment">     * @since 5.1.0
</span></span><span id="375" class="l"><span class="php-comment">     */</span>
</span><span id="376" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">serialize</span>()
</span><span id="377" class="l">    {
</span><span id="378" class="l">        <span class="php-var">$row</span> = self::toTableizeArray(<span class="php-var">$this</span>-&gt;toArray());
</span><span id="379" class="l">        <span class="php-keyword1">return</span> <span class="php-keyword2">serialize</span>(<span class="php-keyword1">array</span>(<span class="php-quote">'row'</span> =&gt; <span class="php-var">$row</span>, <span class="php-quote">'key'</span> =&gt; <span class="php-var">$this</span>-&gt;getFindKeyName()));
</span><span id="380" class="l">    }
</span><span id="381" class="l">
</span><span id="382" class="l">    <span class="php-comment">/**
</span></span><span id="383" class="l"><span class="php-comment">     * Constructs the object
</span></span><span id="384" class="l"><span class="php-comment">     * @link https://php.net/manual/en/serializable.unserialize.php
</span></span><span id="385" class="l"><span class="php-comment">     * @param string $serialized &lt;p&gt;
</span></span><span id="386" class="l"><span class="php-comment">     * The string representation of the object.
</span></span><span id="387" class="l"><span class="php-comment">     * &lt;/p&gt;
</span></span><span id="388" class="l"><span class="php-comment">     * @return void
</span></span><span id="389" class="l"><span class="php-comment">     * @since 5.1.0
</span></span><span id="390" class="l"><span class="php-comment">     */</span>
</span><span id="391" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">unserialize</span>(<span class="php-var">$serialized</span>)
</span><span id="392" class="l">    {
</span><span id="393" class="l">        <span class="php-var">$config</span> = <span class="php-keyword2">unserialize</span>(<span class="php-var">$serialized</span>);
</span><span id="394" class="l">        <span class="php-var">$this</span>-&gt;setFindKeyName(<span class="php-var">$config</span>[<span class="php-quote">'key'</span>]);
</span><span id="395" class="l">        <span class="php-var">$this</span>-&gt;initFields(<span class="php-var">$config</span>[<span class="php-quote">'row'</span>]);
</span><span id="396" class="l">    }
</span><span id="397" class="l">
</span><span id="398" class="l">    <span class="php-comment">/**
</span></span><span id="399" class="l"><span class="php-comment">     * Specify data which should be serialized to JSON
</span></span><span id="400" class="l"><span class="php-comment">     * @link https://php.net/manual/en/jsonserializable.jsonserialize.php
</span></span><span id="401" class="l"><span class="php-comment">     * @return mixed data which can be serialized by &lt;b&gt;json_encode&lt;/b&gt;,
</span></span><span id="402" class="l"><span class="php-comment">     * which is a value of any type other than a resource.
</span></span><span id="403" class="l"><span class="php-comment">     * @since 5.4.0
</span></span><span id="404" class="l"><span class="php-comment">     */</span>
</span><span id="405" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> jsonSerialize()
</span><span id="406" class="l">    {
</span><span id="407" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;toArray();
</span><span id="408" class="l">    }
</span><span id="409" class="l">}</span></code></pre>
</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
