<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File helpers.php</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?70c1d062672daa3f906b72e4f5d03d4bc5c4174d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Overview</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>





				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-None.html">
							None						</a>
							</li>
					<li>
						<a href="namespace-UflAs.html">
							UflAs<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Container.html">
							Container						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Cron.html">
							Cron						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.html">
							Exception<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-UflAs.Exception.Cache.html">
							Cache						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.File.html">
							File						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Route.html">
							Route						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Exception.Session.html">
							Session						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-UflAs.Holiday.html">
							Holiday						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Render.html">
							Render						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Router.html">
							Router						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Security.html">
							Security						</a>
							</li>
					<li>
						<a href="namespace-UflAs.Session.html">
							Session						</a>
							</li>
								</ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-UflAs.ArrayUtil.html">UflAs\ArrayUtil</a></li>
				<li><a href="class-UflAs.Base.html">UflAs\Base</a></li>
				<li><a href="class-UflAs.Cache.Generator.html">UflAs\Cache\Generator</a></li>
				<li><a href="class-UflAs.Cache.Initializer.html">UflAs\Cache\Initializer</a></li>
				<li><a href="class-UflAs.CommandLine.html">UflAs\CommandLine</a></li>
				<li><a href="class-UflAs.Config.html">UflAs\Config</a></li>
				<li><a href="class-UflAs.Container.AbstractContainer.html">UflAs\Container\AbstractContainer</a></li>
				<li><a href="class-UflAs.Container.ArrayContainer.html">UflAs\Container\ArrayContainer</a></li>
				<li><a href="class-UflAs.Container.SessionContainer.html">UflAs\Container\SessionContainer</a></li>
				<li><a href="class-UflAs.Cron.html">UflAs\Cron</a></li>
				<li><a href="class-UflAs.Database.html">UflAs\Database</a></li>
				<li><a href="class-UflAs.Date.html">UflAs\Date</a></li>
				<li><a href="class-UflAs.Dispatcher.html">UflAs\Dispatcher</a></li>
				<li><a href="class-UflAs.Header.html">UflAs\Header</a></li>
				<li><a href="class-UflAs.Holiday.html">UflAs\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Holiday.html">UflAs\Holiday\Holiday</a></li>
				<li><a href="class-UflAs.Holiday.Japan.html">UflAs\Holiday\Japan</a></li>
				<li><a href="class-UflAs.JsonResponse.html">UflAs\JsonResponse</a></li>
				<li><a href="class-UflAs.Model.html">UflAs\Model</a></li>
				<li><a href="class-UflAs.Render.html">UflAs\Render</a></li>
				<li><a href="class-UflAs.Render.SmartyRender.html">UflAs\Render\SmartyRender</a></li>
				<li><a href="class-UflAs.Request.html">UflAs\Request</a></li>
				<li><a href="class-UflAs.Response.html">UflAs\Response</a></li>
				<li><a href="class-UflAs.Router.html" class="deprecated">UflAs\Router</a></li>
				<li><a href="class-UflAs.Router.AbstractRouter.html">UflAs\Router\AbstractRouter</a></li>
				<li><a href="class-UflAs.Router.CallableContainer.html">UflAs\Router\CallableContainer</a></li>
				<li><a href="class-UflAs.Router.ClassRouter.html">UflAs\Router\ClassRouter</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouteAppender.html">UflAs\Router\PrefixClassRouteAppender</a></li>
				<li><a href="class-UflAs.Router.PrefixClassRouter.html">UflAs\Router\PrefixClassRouter</a></li>
				<li><a href="class-UflAs.Router.SimpleRouter.html">UflAs\Router\SimpleRouter</a></li>
				<li><a href="class-UflAs.Security.Csrf.html">UflAs\Security\Csrf</a></li>
				<li><a href="class-UflAs.Session.html">UflAs\Session</a></li>
				<li><a href="class-UflAs.Session.PDOSessionHandler.html" class="deprecated">UflAs\Session\PDOSessionHandler</a></li>
				<li><a href="class-UflAs.Session.SQLiteSessionHandler.html">UflAs\Session\SQLiteSessionHandler</a></li>
				<li><a href="class-UflAs.SessionContainer.html" class="deprecated">UflAs\SessionContainer</a></li>
				<li><a href="class-UflAs.Shell.html">UflAs\Shell</a></li>
				<li><a href="class-UflAs.Storage.html">UflAs\Storage</a></li>
				<li><a href="class-UflAs.StringUtility.html">UflAs\StringUtility</a></li>
				<li><a href="class-UflAs.System.html">UflAs\System</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-JsonSerializable.html">JsonSerializable</a></li>
				<li><a href="class-SessionHandlerInterface.html">SessionHandlerInterface</a></li>
				<li><a href="class-UflAs.Container.IContainer.html">UflAs\Container\IContainer</a></li>
				<li><a href="class-UflAs.Cron.ICron.html">UflAs\Cron\ICron</a></li>
				<li><a href="class-UflAs.Holiday.IHoliday.html">UflAs\Holiday\IHoliday</a></li>
				<li><a href="class-UflAs.Render.IRender.html">UflAs\Render\IRender</a></li>
				<li><a href="class-UflAs.Router.IRouter.html">UflAs\Router\IRouter</a></li>
				<li><a href="class-UflAs.Router.IRouterContainer.html">UflAs\Router\IRouterContainer</a></li>
				<li><a href="class-UflAs.Session.SessionHandlerInterface.html">UflAs\Session\SessionHandlerInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-UflAs.Exception.Cache.ClassNotFound.html">UflAs\Exception\Cache\ClassNotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotFound.html">UflAs\Exception\File\NotFound</a></li>
				<li><a href="class-UflAs.Exception.File.NotWritable.html">UflAs\Exception\File\NotWritable</a></li>
				<li><a href="class-UflAs.Exception.Route.NotFound.html">UflAs\Exception\Route\NotFound</a></li>
				<li><a href="class-UflAs.Exception.Session.NotStarted.html">UflAs\Exception\Session\NotStarted</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-csrf_token.html">csrf_token</a></li>
				<li><a href="function-http_response_code.html">http_response_code</a></li>
				<li><a href="function-storage.html">storage</a></li>
				<li><a href="function-uuid.html">uuid</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="source">
	<pre class="numbers"><code><span class="l"><a href="#1"> 1 </a></span><span class="l"><a href="#2"> 2 </a></span><span class="l"><a href="#3"> 3 </a></span><span class="l"><a href="#4"> 4 </a></span><span class="l"><a href="#5"> 5 </a></span><span class="l"><a href="#6"> 6 </a></span><span class="l"><a href="#7"> 7 </a></span><span class="l"><a href="#8"> 8 </a></span><span class="l"><a href="#9"> 9 </a></span><span class="l"><a href="#10">10 </a></span><span class="l"><a href="#11">11 </a></span><span class="l"><a href="#12">12 </a></span><span class="l"><a href="#13">13 </a></span><span class="l"><a href="#14">14 </a></span><span class="l"><a href="#15">15 </a></span><span class="l"><a href="#16">16 </a></span><span class="l"><a href="#17">17 </a></span><span class="l"><a href="#18">18 </a></span><span class="l"><a href="#19">19 </a></span><span class="l"><a href="#20">20 </a></span><span class="l"><a href="#21">21 </a></span><span class="l"><a href="#22">22 </a></span><span class="l"><a href="#23">23 </a></span><span class="l"><a href="#24">24 </a></span><span class="l"><a href="#25">25 </a></span><span class="l"><a href="#26">26 </a></span><span class="l"><a href="#27">27 </a></span><span class="l"><a href="#28">28 </a></span><span class="l"><a href="#29">29 </a></span><span class="l"><a href="#30">30 </a></span><span class="l"><a href="#31">31 </a></span><span class="l"><a href="#32">32 </a></span><span class="l"><a href="#33">33 </a></span><span class="l"><a href="#34">34 </a></span><span class="l"><a href="#35">35 </a></span><span class="l"><a href="#36">36 </a></span><span class="l"><a href="#37">37 </a></span><span class="l"><a href="#38">38 </a></span><span class="l"><a href="#39">39 </a></span><span class="l"><a href="#40">40 </a></span><span class="l"><a href="#41">41 </a></span><span class="l"><a href="#42">42 </a></span><span class="l"><a href="#43">43 </a></span><span class="l"><a href="#44">44 </a></span><span class="l"><a href="#45">45 </a></span><span class="l"><a href="#46">46 </a></span><span class="l"><a href="#47">47 </a></span><span class="l"><a href="#48">48 </a></span><span class="l"><a href="#49">49 </a></span><span class="l"><a href="#50">50 </a></span><span class="l"><a href="#51">51 </a></span><span class="l"><a href="#52">52 </a></span><span class="l"><a href="#53">53 </a></span><span class="l"><a href="#54">54 </a></span><span class="l"><a href="#55">55 </a></span><span class="l"><a href="#56">56 </a></span><span class="l"><a href="#57">57 </a></span><span class="l"><a href="#58">58 </a></span><span class="l"><a href="#59">59 </a></span><span class="l"><a href="#60">60 </a></span><span class="l"><a href="#61">61 </a></span><span class="l"><a href="#62">62 </a></span><span class="l"><a href="#63">63 </a></span><span class="l"><a href="#64">64 </a></span><span class="l"><a href="#65">65 </a></span><span class="l"><a href="#66">66 </a></span><span class="l"><a href="#67">67 </a></span><span class="l"><a href="#68">68 </a></span><span class="l"><a href="#69">69 </a></span><span class="l"><a href="#70">70 </a></span><span class="l"><a href="#71">71 </a></span><span class="l"><a href="#72">72 </a></span><span class="l"><a href="#73">73 </a></span><span class="l"><a href="#74">74 </a></span><span class="l"><a href="#75">75 </a></span><span class="l"><a href="#76">76 </a></span><span class="l"><a href="#77">77 </a></span><span class="l"><a href="#78">78 </a></span><span class="l"><a href="#79">79 </a></span><span class="l"><a href="#80">80 </a></span><span class="l"><a href="#81">81 </a></span></code></pre>
	<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">use</span> UflAs\Security\Csrf;
</span><span id="4" class="l"><span class="php-keyword1">use</span> UflAs\Storage;
</span><span id="5" class="l"><span class="php-keyword1">use</span> UflAs\StringUtility;
</span><span id="6" class="l">
</span><span id="7" class="l"><span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'storage'</span>)) {
</span><span id="8" class="l">    <span class="php-keyword1">function</span> storage(<span class="php-var">$key</span>, <span class="php-var">$isCreate</span> = <span class="php-keyword1">false</span>, <span class="php-var">$permission</span> = Storage::DEFAULT_PERMISSION)
</span><span id="9" class="l">    {
</span><span id="10" class="l">        <span class="php-keyword1">return</span> Storage::getInstance()-&gt;getPath(<span class="php-var">$key</span>, <span class="php-var">$isCreate</span>, <span class="php-var">$permission</span>);
</span><span id="11" class="l">    }
</span><span id="12" class="l">}
</span><span id="13" class="l">
</span><span id="14" class="l"><span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'csrf_token'</span>)) {
</span><span id="15" class="l">    <span class="php-keyword1">function</span> csrf_token(<span class="php-var">$id</span> = <span class="php-keyword1">null</span>)
</span><span id="16" class="l">    {
</span><span id="17" class="l">        <span class="php-var">$idText</span> = <span class="php-quote">''</span>;
</span><span id="18" class="l">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_null</span>(<span class="php-var">$id</span>)) {
</span><span id="19" class="l">            <span class="php-var">$idText</span> = <span class="php-quote">' id=&quot;'</span> . <span class="php-var">$id</span> . <span class="php-quote">'&quot;'</span>;
</span><span id="20" class="l">        }
</span><span id="21" class="l">        <span class="php-comment">/** @noinspection PhpUnhandledExceptionInspection */</span>
</span><span id="22" class="l">        <span class="php-keyword1">return</span> <span class="php-quote">'&lt;input type=&quot;hidden&quot;'</span> . <span class="php-var">$idText</span> . <span class="php-quote">' name=&quot;'</span> . Csrf::CSRF_TAG . <span class="php-quote">'&quot; value=&quot;'</span> . Csrf::takeToken() . <span class="php-quote">'&quot;&gt;'</span>;
</span><span id="23" class="l">    }
</span><span id="24" class="l">}
</span><span id="25" class="l">
</span><span id="26" class="l"><span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'uuid'</span>)) {
</span><span id="27" class="l">    <span class="php-keyword1">function</span> uuid()
</span><span id="28" class="l">    {
</span><span id="29" class="l">        <span class="php-keyword1">return</span> StringUtility::randomUUID();
</span><span id="30" class="l">    }
</span><span id="31" class="l">}
</span><span id="32" class="l">
</span><span id="33" class="l"><span class="php-keyword1">if</span> (!<span class="php-keyword2">function_exists</span>(<span class="php-quote">'http_response_code'</span>)) {
</span><span id="34" class="l">    <span class="php-keyword1">function</span> <span class="php-keyword2">http_response_code</span>(<span class="php-var">$code</span> = <span class="php-keyword1">null</span>) {
</span><span id="35" class="l">        <span class="php-keyword1">if</span> (<span class="php-var">$code</span> !== <span class="php-keyword1">NULL</span>) {
</span><span id="36" class="l">            <span class="php-keyword1">switch</span> (<span class="php-var">$code</span>) {
</span><span id="37" class="l">                <span class="php-keyword1">case</span> <span class="php-num">100</span>: <span class="php-var">$text</span> = <span class="php-quote">'Continue'</span>; <span class="php-keyword1">break</span>;
</span><span id="38" class="l">                <span class="php-keyword1">case</span> <span class="php-num">101</span>: <span class="php-var">$text</span> = <span class="php-quote">'Switching Protocols'</span>; <span class="php-keyword1">break</span>;
</span><span id="39" class="l">                <span class="php-keyword1">case</span> <span class="php-num">200</span>: <span class="php-var">$text</span> = <span class="php-quote">'OK'</span>; <span class="php-keyword1">break</span>;
</span><span id="40" class="l">                <span class="php-keyword1">case</span> <span class="php-num">201</span>: <span class="php-var">$text</span> = <span class="php-quote">'Created'</span>; <span class="php-keyword1">break</span>;
</span><span id="41" class="l">                <span class="php-keyword1">case</span> <span class="php-num">202</span>: <span class="php-var">$text</span> = <span class="php-quote">'Accepted'</span>; <span class="php-keyword1">break</span>;
</span><span id="42" class="l">                <span class="php-keyword1">case</span> <span class="php-num">203</span>: <span class="php-var">$text</span> = <span class="php-quote">'Non-Authoritative Information'</span>; <span class="php-keyword1">break</span>;
</span><span id="43" class="l">                <span class="php-keyword1">case</span> <span class="php-num">204</span>: <span class="php-var">$text</span> = <span class="php-quote">'No Content'</span>; <span class="php-keyword1">break</span>;
</span><span id="44" class="l">                <span class="php-keyword1">case</span> <span class="php-num">205</span>: <span class="php-var">$text</span> = <span class="php-quote">'Reset Content'</span>; <span class="php-keyword1">break</span>;
</span><span id="45" class="l">                <span class="php-keyword1">case</span> <span class="php-num">206</span>: <span class="php-var">$text</span> = <span class="php-quote">'Partial Content'</span>; <span class="php-keyword1">break</span>;
</span><span id="46" class="l">                <span class="php-keyword1">case</span> <span class="php-num">300</span>: <span class="php-var">$text</span> = <span class="php-quote">'Multiple Choices'</span>; <span class="php-keyword1">break</span>;
</span><span id="47" class="l">                <span class="php-keyword1">case</span> <span class="php-num">301</span>: <span class="php-var">$text</span> = <span class="php-quote">'Moved Permanently'</span>; <span class="php-keyword1">break</span>;
</span><span id="48" class="l">                <span class="php-keyword1">case</span> <span class="php-num">302</span>: <span class="php-var">$text</span> = <span class="php-quote">'Moved Temporarily'</span>; <span class="php-keyword1">break</span>;
</span><span id="49" class="l">                <span class="php-keyword1">case</span> <span class="php-num">303</span>: <span class="php-var">$text</span> = <span class="php-quote">'See Other'</span>; <span class="php-keyword1">break</span>;
</span><span id="50" class="l">                <span class="php-keyword1">case</span> <span class="php-num">304</span>: <span class="php-var">$text</span> = <span class="php-quote">'Not Modified'</span>; <span class="php-keyword1">break</span>;
</span><span id="51" class="l">                <span class="php-keyword1">case</span> <span class="php-num">305</span>: <span class="php-var">$text</span> = <span class="php-quote">'Use Proxy'</span>; <span class="php-keyword1">break</span>;
</span><span id="52" class="l">                <span class="php-keyword1">case</span> <span class="php-num">400</span>: <span class="php-var">$text</span> = <span class="php-quote">'Bad Request'</span>; <span class="php-keyword1">break</span>;
</span><span id="53" class="l">                <span class="php-keyword1">case</span> <span class="php-num">401</span>: <span class="php-var">$text</span> = <span class="php-quote">'Unauthorized'</span>; <span class="php-keyword1">break</span>;
</span><span id="54" class="l">                <span class="php-keyword1">case</span> <span class="php-num">402</span>: <span class="php-var">$text</span> = <span class="php-quote">'Payment Required'</span>; <span class="php-keyword1">break</span>;
</span><span id="55" class="l">                <span class="php-keyword1">case</span> <span class="php-num">403</span>: <span class="php-var">$text</span> = <span class="php-quote">'Forbidden'</span>; <span class="php-keyword1">break</span>;
</span><span id="56" class="l">                <span class="php-keyword1">case</span> <span class="php-num">404</span>: <span class="php-var">$text</span> = <span class="php-quote">'Not Found'</span>; <span class="php-keyword1">break</span>;
</span><span id="57" class="l">                <span class="php-keyword1">case</span> <span class="php-num">405</span>: <span class="php-var">$text</span> = <span class="php-quote">'Method Not Allowed'</span>; <span class="php-keyword1">break</span>;
</span><span id="58" class="l">                <span class="php-keyword1">case</span> <span class="php-num">406</span>: <span class="php-var">$text</span> = <span class="php-quote">'Not Acceptable'</span>; <span class="php-keyword1">break</span>;
</span><span id="59" class="l">                <span class="php-keyword1">case</span> <span class="php-num">407</span>: <span class="php-var">$text</span> = <span class="php-quote">'Proxy Authentication Required'</span>; <span class="php-keyword1">break</span>;
</span><span id="60" class="l">                <span class="php-keyword1">case</span> <span class="php-num">408</span>: <span class="php-var">$text</span> = <span class="php-quote">'Request Time-out'</span>; <span class="php-keyword1">break</span>;
</span><span id="61" class="l">                <span class="php-keyword1">case</span> <span class="php-num">409</span>: <span class="php-var">$text</span> = <span class="php-quote">'Conflict'</span>; <span class="php-keyword1">break</span>;
</span><span id="62" class="l">                <span class="php-keyword1">case</span> <span class="php-num">410</span>: <span class="php-var">$text</span> = <span class="php-quote">'Gone'</span>; <span class="php-keyword1">break</span>;
</span><span id="63" class="l">                <span class="php-keyword1">case</span> <span class="php-num">411</span>: <span class="php-var">$text</span> = <span class="php-quote">'Length Required'</span>; <span class="php-keyword1">break</span>;
</span><span id="64" class="l">                <span class="php-keyword1">case</span> <span class="php-num">412</span>: <span class="php-var">$text</span> = <span class="php-quote">'Precondition Failed'</span>; <span class="php-keyword1">break</span>;
</span><span id="65" class="l">                <span class="php-keyword1">case</span> <span class="php-num">413</span>: <span class="php-var">$text</span> = <span class="php-quote">'Request Entity Too Large'</span>; <span class="php-keyword1">break</span>;
</span><span id="66" class="l">                <span class="php-keyword1">case</span> <span class="php-num">414</span>: <span class="php-var">$text</span> = <span class="php-quote">'Request-URI Too Large'</span>; <span class="php-keyword1">break</span>;
</span><span id="67" class="l">                <span class="php-keyword1">case</span> <span class="php-num">415</span>: <span class="php-var">$text</span> = <span class="php-quote">'Unsupported Media Type'</span>; <span class="php-keyword1">break</span>;
</span><span id="68" class="l">                <span class="php-keyword1">case</span> <span class="php-num">500</span>: <span class="php-var">$text</span> = <span class="php-quote">'Internal Server Error'</span>; <span class="php-keyword1">break</span>;
</span><span id="69" class="l">                <span class="php-keyword1">case</span> <span class="php-num">501</span>: <span class="php-var">$text</span> = <span class="php-quote">'Not Implemented'</span>; <span class="php-keyword1">break</span>;
</span><span id="70" class="l">                <span class="php-keyword1">case</span> <span class="php-num">502</span>: <span class="php-var">$text</span> = <span class="php-quote">'Bad Gateway'</span>; <span class="php-keyword1">break</span>;
</span><span id="71" class="l">                <span class="php-keyword1">case</span> <span class="php-num">503</span>: <span class="php-var">$text</span> = <span class="php-quote">'Service Unavailable'</span>; <span class="php-keyword1">break</span>;
</span><span id="72" class="l">                <span class="php-keyword1">case</span> <span class="php-num">504</span>: <span class="php-var">$text</span> = <span class="php-quote">'Gateway Time-out'</span>; <span class="php-keyword1">break</span>;
</span><span id="73" class="l">                <span class="php-keyword1">case</span> <span class="php-num">505</span>: <span class="php-var">$text</span> = <span class="php-quote">'HTTP Version not supported'</span>; <span class="php-keyword1">break</span>;
</span><span id="74" class="l">                <span class="php-keyword1">default</span>: <span class="php-var">$text</span> = <span class="php-quote">'custom status'</span>; <span class="php-keyword1">break</span>;
</span><span id="75" class="l">            }
</span><span id="76" class="l">            <span class="php-var">$protocol</span> = (<span class="php-keyword1">isset</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PROTOCOL'</span>]) ? <span class="php-var">$_SERVER</span>[<span class="php-quote">'SERVER_PROTOCOL'</span>] : <span class="php-quote">'HTTP/1.0'</span>);
</span><span id="77" class="l">            <span class="php-keyword2">header</span>(<span class="php-var">$protocol</span> . <span class="php-quote">' '</span> . <span class="php-var">$code</span> . <span class="php-quote">' '</span> . <span class="php-var">$text</span>);
</span><span id="78" class="l">        }
</span><span id="79" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$code</span>;
</span><span id="80" class="l">    }
</span><span id="81" class="l">}</span></code></pre>
</div>
	</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?7b4498ecbb8197ad0a30234f4cdc2261b7918919"></script>
<script src="elementlist.js?e29342f406fe3ba337f5f03ddbf9af17b0301ec2"></script>
</body>
</html>
